{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18500\viewh14260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\{\{\{0, 0, 0\}, 1\},\
 \{\{0, 0, 1\}, 480\},\
 \{\{1, 0, 0\}, 480\},\
 \{\{1, 0, 1\}, 175680\},\
 \{\{1, -1, 1\}, 26880\},\
 \{\{1, 1, 1\}, 26880\},\
 \{\{1, -2, 1\}, 480\},\
 \{\{1, 2, 1\}, 480\},\
 \{\{0, 0, 2\}, 61920\},\
 \{\{1, 0, 2\}, 15914880\},\
 \{\{1, -1, 2\}, 6727680\},\
 \{\{1, 1, 2\}, 6727680\},\
 \{\{1, -2, 2\}, 175680\},\
 \{\{1, 2, 2\}, 175680\},\
 \{\{2, 0, 0\}, 61920\},\
 \{\{2, 0, 1\}, 15914880\},\
 \{\{2, -1, 1\}, 6727680\},\
 \{\{2, 1, 1\}, 6727680\},\
 \{\{2, -2, 1\}, 175680\},\
 \{\{2, 2, 1\}, 175680\},\
 \{\{2, 0, 2\}, 1461833280\},\
 \{\{2, -1, 2\}, 953948160\},\
 \{\{2, 1, 2\}, 953948160\},\
 \{\{2, -2, 2\}, 225388800\},\
 \{\{2, 2, 2\}, 225388800\},\
 \{\{2, -3, 2\}, 6727680\},\
 \{\{2, 3, 2\}, 6727680\},\
 \{\{2, -4, 2\}, 61920\},\
 \{\{2, 4, 2\}, 61920\},\
 \{\{0, 0, 3\}, 1050240\},\
 \{\{1, 0, 3\}, 221948160\},\
 \{\{1, -1, 3\}, 125141760\},\
 \{\{1, 1, 3\}, 125141760\},\
 \{\{1, -2, 3\}, 15914880\},\
 \{\{1, 2, 3\}, 15914880\},\
 \{\{1, -3, 3\}, 26880\},\
 \{\{1, 3, 3\}, 26880\},\
 \{\{2, 0, 3\}, 20086536960\},\
 \{\{2, -1, 3\}, 15358740480\},\
 \{\{2, 1, 3\}, 15358740480\},\
 \{\{2, -2, 3\}, 6143558400\},\
 \{\{2, 2, 3\}, 6143558400\},\
 \{\{2, -3, 3\}, 953948160\},\
 \{\{2, 3, 3\}, 953948160\},\
 \{\{2, -4, 3\}, 15914880\},\
 \{\{2, 4, 3\}, 15914880\},\
 \{\{3, 0, 0\}, 1050240\},\
 \{\{3, 0, 1\}, 221948160\},\
 \{\{3, -1, 1\}, 125141760\},\
 \{\{3, 1, 1\}, 125141760\},\
 \{\{3, -2, 1\}, 15914880\},\
 \{\{3, 2, 1\}, 15914880\},\
 \{\{3, -3, 1\}, 26880\},\
 \{\{3, 3, 1\}, 26880\},\
 \{\{3, 0, 2\}, 20086536960\},\
 \{\{3, -1, 2\}, 15358740480\},\
 \{\{3, 1, 2\}, 15358740480\},\
 \{\{3, -2, 2\}, 6143558400\},\
 \{\{3, 2, 2\}, 6143558400\},\
 \{\{3, -3, 2\}, 953948160\},\
 \{\{3, 3, 2\}, 953948160\},\
 \{\{3, -4, 2\}, 15914880\},\
 \{\{3, 4, 2\}, 15914880\},\
 \{\{3, 0, 3\}, 280603123200\},\
 \{\{3, -1, 3\}, 231625889280\},\
 \{\{3, 1, 3\}, 231625889280\},\
 \{\{3, -2, 3\}, 130390611840\},\
 \{\{3, 2, 3\}, 130390611840\},\
 \{\{3, -3, 3\}, 42914215680\},\
 \{\{3, 3, 3\}, 42914215680\},\
 \{\{3, -4, 3\}, 6143558400\},\
 \{\{3, 4, 3\}, 6143558400\},\
 \{\{3, -5, 3\}, 125141760\},\
 \{\{3, 5, 3\}, 125141760\},\
 \{\{3, -6, 3\}, 1050240\},\
 \{\{3, 6, 3\}, 1050240\},\
 \{\{0, 0, 4\}, 7926240\},\
 \{\{1, 0, 4\}, 1439346240\},\
 \{\{1, -1, 4\}, 953948160\},\
 \{\{1, 1, 4\}, 953948160\},\
 \{\{1, -2, 4\}, 221948160\},\
 \{\{1, 2, 4\}, 221948160\},\
 \{\{1, -3, 4\}, 6727680\},\
 \{\{1, 3, 4\}, 6727680\},\
 \{\{1, -4, 4\}, 480\},\
 \{\{1, 4, 4\}, 480\},\
 \{\{2, 0, 4\}, 132427716480\},\
 \{\{2, -1, 4\}, 106804776960\},\
 \{\{2, 1, 4\}, 106804776960\},\
 \{\{2, -2, 4\}, 55550453760\},\
 \{\{2, 2, 4\}, 55550453760\},\
 \{\{2, -3, 4\}, 15358740480\},\
 \{\{2, 3, 4\}, 15358740480\},\
 \{\{2, -4, 4\}, 1461833280\},\
 \{\{2, 4, 4\}, 1461833280\},\
 \{\{2, -5, 4\}, 6727680\},\
 \{\{2, 5, 4\}, 6727680\},\
 \{\{3, 0, 4\}, 1818201073920\},\
 \{\{3, -1, 4\}, 1598680903680\},\
 \{\{3, 1, 4\}, 1598680903680\},\
 \{\{3, -2, 4\}, 1033295512320\},\
 \{\{3, 2, 4\}, 1033295512320\},\
 \{\{3, -3, 4\}, 475178895360\},\
 \{\{3, 3, 4\}, 475178895360\},\
 \{\{3, -4, 4\}, 130390611840\},\
 \{\{3, 4, 4\}, 130390611840\},\
 \{\{3, -5, 4\}, 15358740480\},\
 \{\{3, 5, 4\}, 15358740480\},\
 \{\{3, -6, 4\}, 221948160\},\
 \{\{3, 6, 4\}, 221948160\},\
 \{\{4, 0, 0\}, 7926240\},\
 \{\{4, 0, 1\}, 1439346240\},\
 \{\{4, -1, 1\}, 953948160\},\
 \{\{4, 1, 1\}, 953948160\},\
 \{\{4, -2, 1\}, 221948160\},\
 \{\{4, 2, 1\}, 221948160\},\
 \{\{4, -3, 1\}, 6727680\},\
 \{\{4, 3, 1\}, 6727680\},\
 \{\{4, -4, 1\}, 480\},\
 \{\{4, 4, 1\}, 480\},\
 \{\{4, 0, 2\}, 132427716480\},\
 \{\{4, -1, 2\}, 106804776960\},\
 \{\{4, 1, 2\}, 106804776960\},\
 \{\{4, -2, 2\}, 55550453760\},\
 \{\{4, 2, 2\}, 55550453760\},\
 \{\{4, -3, 2\}, 15358740480\},\
 \{\{4, 3, 2\}, 15358740480\},\
 \{\{4, -4, 2\}, 1461833280\},\
 \{\{4, 4, 2\}, 1461833280\},\
 \{\{4, -5, 2\}, 6727680\},\
 \{\{4, 5, 2\}, 6727680\},\
 \{\{4, 0, 3\}, 1818201073920\},\
 \{\{4, -1, 3\}, 1598680903680\},\
 \{\{4, 1, 3\}, 1598680903680\},\
 \{\{4, -2, 3\}, 1033295512320\},\
 \{\{4, 2, 3\}, 1033295512320\},\
 \{\{4, -3, 3\}, 475178895360\},\
 \{\{4, 3, 3\}, 475178895360\},\
 \{\{4, -4, 3\}, 130390611840\},\
 \{\{4, 4, 3\}, 130390611840\},\
 \{\{4, -5, 3\}, 15358740480\},\
 \{\{4, 5, 3\}, 15358740480\},\
 \{\{4, -6, 3\}, 221948160\},\
 \{\{4, 6, 3\}, 221948160\},\
 \{\{4, 0, 4\}, 11978239233600\},\
 \{\{4, -1, 4\}, 10731006167040\},\
 \{\{4, 1, 4\}, 10731006167040\},\
 \{\{4, -2, 4\}, 7876749957120\},\
 \{\{4, 2, 4\}, 7876749957120\},\
 \{\{4, -3, 4\}, 4437022464000\},\
 \{\{4, 3, 4\}, 4437022464000\},\
 \{\{4, -4, 4\}, 1847050840320\},\
 \{\{4, 4, 4\}, 1847050840320\},\
 \{\{4, -5, 4\}, 475178895360\},\
 \{\{4, 5, 4\}, 475178895360\},\
 \{\{4, -6, 4\}, 55550453760\},\
 \{\{4, 6, 4\}, 55550453760\},\
 \{\{4, -7, 4\}, 953948160\},\
 \{\{4, 7, 4\}, 953948160\},\
 \{\{4, -8, 4\}, 7926240\},\
 \{\{4, 8, 4\}, 7926240\},\
 \{\{0, 0, 5\}, 37500480\},\
 \{\{1, 0, 5\}, 6143558400\},\
 \{\{1, -1, 5\}, 4363672320\},\
 \{\{1, 1, 5\}, 4363672320\},\
 \{\{1, -2, 5\}, 1439346240\},\
 \{\{1, 2, 5\}, 1439346240\},\
 \{\{1, -3, 5\}, 125141760\},\
 \{\{1, 3, 5\}, 125141760\},\
 \{\{1, -4, 5\}, 175680\},\
 \{\{1, 4, 5\}, 175680\},\
 \{\{2, 0, 5\}, 555543233280\},\
 \{\{2, -1, 5\}, 475178895360\},\
 \{\{2, 1, 5\}, 475178895360\},\
 \{\{2, -2, 5\}, 280218911040\},\
 \{\{2, 2, 5\}, 280218911040\},\
 \{\{2, -3, 5\}, 106804776960\},\
 \{\{2, 3, 5\}, 106804776960\},\
 \{\{2, -4, 5\}, 20086536960\},\
 \{\{2, 4, 5\}, 20086536960\},\
 \{\{2, -5, 5\}, 953948160\},\
 \{\{2, 5, 5\}, 953948160\},\
 \{\{2, -6, 5\}, 175680\},\
 \{\{2, 6, 5\}, 175680\},\
 \{\{3, 0, 5\}, 7754644592640\},\
 \{\{3, -1, 5\}, 6900632766720\},\
 \{\{3, 1, 5\}, 6900632766720\},\
 \{\{3, -2, 5\}, 4953957096960\},\
 \{\{3, 2, 5\}, 4953957096960\},\
 \{\{3, -3, 5\}, 2675206817280\},\
 \{\{3, 3, 5\}, 2675206817280\},\
 \{\{3, -4, 5\}, 1033295512320\},\
 \{\{3, 4, 5\}, 1033295512320\},\
 \{\{3, -5, 5\}, 231625889280\},\
 \{\{3, 5, 5\}, 231625889280\},\
 \{\{3, -6, 5\}, 20086536960\},\
 \{\{3, 6, 5\}, 20086536960\},\
 \{\{3, -7, 5\}, 125141760\},\
 \{\{3, 7, 5\}, 125141760\},\
 \{\{4, 0, 5\}, 50334173971200\},\
 \{\{4, -1, 5\}, 46699772497920\},\
 \{\{4, 1, 5\}, 46699772497920\},\
 \{\{4, -2, 5\}, 36030842346240\},\
 \{\{4, 2, 5\}, 36030842346240\},\
 \{\{4, -3, 5\}, 23351513794560\},\
 \{\{4, 3, 5\}, 23351513794560\},\
 \{\{4, -4, 5\}, 11791124573760\},\
 \{\{4, 4, 5\}, 11791124573760\},\
 \{\{4, -5, 5\}, 4437022464000\},\
 \{\{4, 5, 5\}, 4437022464000\},\
 \{\{4, -6, 5\}, 1033295512320\},\
 \{\{4, 6, 5\}, 1033295512320\},\
 \{\{4, -7, 5\}, 106804776960\},\
 \{\{4, 7, 5\}, 106804776960\},\
 \{\{4, -8, 5\}, 1439346240\},\
 \{\{4, 8, 5\}, 1439346240\},\
 \{\{5, 0, 0\}, 37500480\},\
 \{\{5, 0, 1\}, 6143558400\},\
 \{\{5, -1, 1\}, 4363672320\},\
 \{\{5, 1, 1\}, 4363672320\},\
 \{\{5, -2, 1\}, 1439346240\},\
 \{\{5, 2, 1\}, 1439346240\},\
 \{\{5, -3, 1\}, 125141760\},\
 \{\{5, 3, 1\}, 125141760\},\
 \{\{5, -4, 1\}, 175680\},\
 \{\{5, 4, 1\}, 175680\},\
 \{\{5, 0, 2\}, 555543233280\},\
 \{\{5, -1, 2\}, 475178895360\},\
 \{\{5, 1, 2\}, 475178895360\},\
 \{\{5, -2, 2\}, 280218911040\},\
 \{\{5, 2, 2\}, 280218911040\},\
 \{\{5, -3, 2\}, 106804776960\},\
 \{\{5, 3, 2\}, 106804776960\},\
 \{\{5, -4, 2\}, 20086536960\},\
 \{\{5, 4, 2\}, 20086536960\},\
 \{\{5, -5, 2\}, 953948160\},\
 \{\{5, 5, 2\}, 953948160\},\
 \{\{5, -6, 2\}, 175680\},\
 \{\{5, 6, 2\}, 175680\},\
 \{\{5, 0, 3\}, 7754644592640\},\
 \{\{5, -1, 3\}, 6900632766720\},\
 \{\{5, 1, 3\}, 6900632766720\},\
 \{\{5, -2, 3\}, 4953957096960\},\
 \{\{5, 2, 3\}, 4953957096960\},\
 \{\{5, -3, 3\}, 2675206817280\},\
 \{\{5, 3, 3\}, 2675206817280\},\
 \{\{5, -4, 3\}, 1033295512320\},\
 \{\{5, 4, 3\}, 1033295512320\},\
 \{\{5, -5, 3\}, 231625889280\},\
 \{\{5, 5, 3\}, 231625889280\},\
 \{\{5, -6, 3\}, 20086536960\},\
 \{\{5, 6, 3\}, 20086536960\},\
 \{\{5, -7, 3\}, 125141760\},\
 \{\{5, 7, 3\}, 125141760\},\
 \{\{5, 0, 4\}, 50334173971200\},\
 \{\{5, -1, 4\}, 46699772497920\},\
 \{\{5, 1, 4\}, 46699772497920\},\
 \{\{5, -2, 4\}, 36030842346240\},\
 \{\{5, 2, 4\}, 36030842346240\},\
 \{\{5, -3, 4\}, 23351513794560\},\
 \{\{5, 3, 4\}, 23351513794560\},\
 \{\{5, -4, 4\}, 11791124573760\},\
 \{\{5, 4, 4\}, 11791124573760\},\
 \{\{5, -5, 4\}, 4437022464000\},\
 \{\{5, 5, 4\}, 4437022464000\},\
 \{\{5, -6, 4\}, 1033295512320\},\
 \{\{5, 6, 4\}, 1033295512320\},\
 \{\{5, -7, 4\}, 106804776960\},\
 \{\{5, 7, 4\}, 106804776960\},\
 \{\{5, -8, 4\}, 1439346240\},\
 \{\{5, 8, 4\}, 1439346240\},\
 \{\{5, 0, 5\}, 214464105175680\},\
 \{\{5, -1, 5\}, 199425283027200\},\
 \{\{5, 1, 5\}, 199425283027200\},\
 \{\{5, -2, 5\}, 164568997313280\},\
 \{\{5, 2, 5\}, 164568997313280\},\
 \{\{5, -3, 5\}, 115271569958400\},\
 \{\{5, 3, 5\}, 115271569958400\},\
 \{\{5, -4, 5\}, 69079125726720\},\
 \{\{5, 4, 5\}, 69079125726720\},\
 \{\{5, -5, 5\}, 32815020026880\},\
 \{\{5, 5, 5\}, 32815020026880\},\
 \{\{5, -6, 5\}, 11791124573760\},\
 \{\{5, 6, 5\}, 11791124573760\},\
 \{\{5, -7, 5\}, 2675206817280\},\
 \{\{5, 7, 5\}, 2675206817280\},\
 \{\{5, -8, 5\}, 280218911040\},\
 \{\{5, 8, 5\}, 280218911040\},\
 \{\{5, -9, 5\}, 4363672320\},\
 \{\{5, 9, 5\}, 4363672320\},\
 \{\{5, -10, 5\}, 37500480\},\
 \{\{5, 10, 5\}, 37500480\},\
 \{\{0, 0, 6\}, 135480960\},\
 \{\{1, 0, 6\}, 20086536960\},\
 \{\{1, -1, 6\}, 15358740480\},\
 \{\{1, 1, 6\}, 15358740480\},\
 \{\{1, -2, 6\}, 6143558400\},\
 \{\{1, 2, 6\}, 6143558400\},\
 \{\{1, -3, 6\}, 953948160\},\
 \{\{1, 3, 6\}, 953948160\},\
 \{\{1, -4, 6\}, 15914880\},\
 \{\{1, 4, 6\}, 15914880\},\
 \{\{2, 0, 6\}, 1846610438400\},\
 \{\{2, -1, 6\}, 1598680903680\},\
 \{\{2, 1, 6\}, 1598680903680\},\
 \{\{2, -2, 6\}, 1049313657600\},\
 \{\{2, 2, 6\}, 1049313657600\},\
 \{\{2, -3, 6\}, 475178895360\},\
 \{\{2, 3, 6\}, 475178895360\},\
 \{\{2, -4, 6\}, 132427716480\},\
 \{\{2, 4, 6\}, 132427716480\},\
 \{\{2, -5, 6\}, 15358740480\},\
 \{\{2, 5, 6\}, 15358740480\},\
 \{\{2, -6, 6\}, 225388800\},\
 \{\{2, 6, 6\}, 225388800\},\
 \{\{3, 0, 6\}, 25396679036160\},\
 \{\{3, -1, 6\}, 23351513794560\},\
 \{\{3, 1, 6\}, 23351513794560\},\
 \{\{3, -2, 6\}, 17499573020160\},\
 \{\{3, 2, 6\}, 17499573020160\},\
 \{\{3, -3, 6\}, 10745719603200\},\
 \{\{3, 3, 6\}, 10745719603200\},\
 \{\{3, -4, 6\}, 4953957096960\},\
 \{\{3, 4, 6\}, 4953957096960\},\
 \{\{3, -5, 6\}, 1598680903680\},\
 \{\{3, 5, 6\}, 1598680903680\},\
 \{\{3, -6, 6\}, 280603123200\},\
 \{\{3, 6, 6\}, 280603123200\},\
 \{\{3, -7, 6\}, 15358740480\},\
 \{\{3, 7, 6\}, 15358740480\},\
 \{\{3, -8, 6\}, 15914880\},\
 \{\{3, 8, 6\}, 15914880\},\
 \{\{4, 0, 6\}, 167140074044160\},\
 \{\{4, -1, 6\}, 155000716646400\},\
 \{\{4, 1, 6\}, 155000716646400\},\
 \{\{4, -2, 6\}, 126817120143360\},\
 \{\{4, 2, 6\}, 126817120143360\},\
 \{\{4, -3, 6\}, 87458552616960\},\
 \{\{4, 3, 6\}, 87458552616960\},\
 \{\{4, -4, 6\}, 51120549446400\},\
 \{\{4, 4, 6\}, 51120549446400\},\
 \{\{4, -5, 6\}, 23351513794560\},\
 \{\{4, 5, 6\}, 23351513794560\},\
 \{\{4, -6, 6\}, 7876749957120\},\
 \{\{4, 6, 6\}, 7876749957120\},\
 \{\{4, -7, 6\}, 1598680903680\},\
 \{\{4, 7, 6\}, 1598680903680\},\
 \{\{4, -8, 6\}, 132427716480\},\
 \{\{4, 8, 6\}, 132427716480\},\
 \{\{4, -9, 6\}, 953948160\},\
 \{\{4, 9, 6\}, 953948160\},\
 \{\{5, 0, 6\}, 701784058867200\},\
 \{\{5, -1, 6\}, 670180133007360\},\
 \{\{5, 1, 6\}, 670180133007360\},\
 \{\{5, -2, 6\}, 563256889585920\},\
 \{\{5, 2, 6\}, 563256889585920\},\
 \{\{5, -3, 6\}, 426125541058560\},\
 \{\{5, 3, 6\}, 426125541058560\},\
 \{\{5, -4, 6\}, 276979286626560\},\
 \{\{5, 4, 6\}, 276979286626560\},\
 \{\{5, -5, 6\}, 155000716646400\},\
 \{\{5, 5, 6\}, 155000716646400\},\
 \{\{5, -6, 6\}, 69079125726720\},\
 \{\{5, 6, 6\}, 69079125726720\},\
 \{\{5, -7, 6\}, 23351513794560\},\
 \{\{5, 7, 6\}, 23351513794560\},\
 \{\{5, -8, 6\}, 4953957096960\},\
 \{\{5, 8, 6\}, 4953957096960\},\
 \{\{5, -9, 6\}, 475178895360\},\
 \{\{5, 9, 6\}, 475178895360\},\
 \{\{5, -10, 6\}, 6143558400\},\
 \{\{5, 10, 6\}, 6143558400\},\
 \{\{6, 0, 0\}, 135480960\},\
 \{\{6, 0, 1\}, 20086536960\},\
 \{\{6, -1, 1\}, 15358740480\},\
 \{\{6, 1, 1\}, 15358740480\},\
 \{\{6, -2, 1\}, 6143558400\},\
 \{\{6, 2, 1\}, 6143558400\},\
 \{\{6, -3, 1\}, 953948160\},\
 \{\{6, 3, 1\}, 953948160\},\
 \{\{6, -4, 1\}, 15914880\},\
 \{\{6, 4, 1\}, 15914880\},\
 \{\{6, 0, 2\}, 1846610438400\},\
 \{\{6, -1, 2\}, 1598680903680\},\
 \{\{6, 1, 2\}, 1598680903680\},\
 \{\{6, -2, 2\}, 1049313657600\},\
 \{\{6, 2, 2\}, 1049313657600\},\
 \{\{6, -3, 2\}, 475178895360\},\
 \{\{6, 3, 2\}, 475178895360\},\
 \{\{6, -4, 2\}, 132427716480\},\
 \{\{6, 4, 2\}, 132427716480\},\
 \{\{6, -5, 2\}, 15358740480\},\
 \{\{6, 5, 2\}, 15358740480\},\
 \{\{6, -6, 2\}, 225388800\},\
 \{\{6, 6, 2\}, 225388800\},\
 \{\{6, 0, 3\}, 25396679036160\},\
 \{\{6, -1, 3\}, 23351513794560\},\
 \{\{6, 1, 3\}, 23351513794560\},\
 \{\{6, -2, 3\}, 17499573020160\},\
 \{\{6, 2, 3\}, 17499573020160\},\
 \{\{6, -3, 3\}, 10745719603200\},\
 \{\{6, 3, 3\}, 10745719603200\},\
 \{\{6, -4, 3\}, 4953957096960\},\
 \{\{6, 4, 3\}, 4953957096960\},\
 \{\{6, -5, 3\}, 1598680903680\},\
 \{\{6, 5, 3\}, 1598680903680\},\
 \{\{6, -6, 3\}, 280603123200\},\
 \{\{6, 6, 3\}, 280603123200\},\
 \{\{6, -7, 3\}, 15358740480\},\
 \{\{6, 7, 3\}, 15358740480\},\
 \{\{6, -8, 3\}, 15914880\},\
 \{\{6, 8, 3\}, 15914880\},\
 \{\{6, 0, 4\}, 167140074044160\},\
 \{\{6, -1, 4\}, 155000716646400\},\
 \{\{6, 1, 4\}, 155000716646400\},\
 \{\{6, -2, 4\}, 126817120143360\},\
 \{\{6, 2, 4\}, 126817120143360\},\
 \{\{6, -3, 4\}, 87458552616960\},\
 \{\{6, 3, 4\}, 87458552616960\},\
 \{\{6, -4, 4\}, 51120549446400\},\
 \{\{6, 4, 4\}, 51120549446400\},\
 \{\{6, -5, 4\}, 23351513794560\},\
 \{\{6, 5, 4\}, 23351513794560\},\
 \{\{6, -6, 4\}, 7876749957120\},\
 \{\{6, 6, 4\}, 7876749957120\},\
 \{\{6, -7, 4\}, 1598680903680\},\
 \{\{6, 7, 4\}, 1598680903680\},\
 \{\{6, -8, 4\}, 132427716480\},\
 \{\{6, 8, 4\}, 132427716480\},\
 \{\{6, -9, 4\}, 953948160\},\
 \{\{6, 9, 4\}, 953948160\},\
 \{\{6, 0, 5\}, 701784058867200\},\
 \{\{6, -1, 5\}, 670180133007360\},\
 \{\{6, 1, 5\}, 670180133007360\},\
 \{\{6, -2, 5\}, 563256889585920\},\
 \{\{6, 2, 5\}, 563256889585920\},\
 \{\{6, -3, 5\}, 426125541058560\},\
 \{\{6, 3, 5\}, 426125541058560\},\
 \{\{6, -4, 5\}, 276979286626560\},\
 \{\{6, 4, 5\}, 276979286626560\},\
 \{\{6, -5, 5\}, 155000716646400\},\
 \{\{6, 5, 5\}, 155000716646400\},\
 \{\{6, -6, 5\}, 69079125726720\},\
 \{\{6, 6, 5\}, 69079125726720\},\
 \{\{6, -7, 5\}, 23351513794560\},\
 \{\{6, 7, 5\}, 23351513794560\},\
 \{\{6, -8, 5\}, 4953957096960\},\
 \{\{6, 8, 5\}, 4953957096960\},\
 \{\{6, -9, 5\}, 475178895360\},\
 \{\{6, 9, 5\}, 475178895360\},\
 \{\{6, -10, 5\}, 6143558400\},\
 \{\{6, 10, 5\}, 6143558400\},\
 \{\{6, 0, 6\}, 2334898588147200\},\
 \{\{6, -1, 6\}, 2212126623221760\},\
 \{\{6, 1, 6\}, 2212126623221760\},\
 \{\{6, -2, 6\}, 1942183081612800\},\
 \{\{6, 2, 6\}, 1942183081612800\},\
 \{\{6, -3, 6\}, 1522988730869760\},\
 \{\{6, 3, 6\}, 1522988730869760\},\
 \{\{6, -4, 6\}, 1084849906423680\},\
 \{\{6, 4, 6\}, 1084849906423680\},\
 \{\{6, -5, 6\}, 670180133007360\},\
 \{\{6, 5, 6\}, 670180133007360\},\
 \{\{6, -6, 6\}, 359835698476800\},\
 \{\{6, 6, 6\}, 359835698476800\},\
 \{\{6, -7, 6\}, 155000716646400\},\
 \{\{6, 7, 6\}, 155000716646400\},\
 \{\{6, -8, 6\}, 51120549446400\},\
 \{\{6, 8, 6\}, 51120549446400\},\
 \{\{6, -9, 6\}, 10745719603200\},\
 \{\{6, 9, 6\}, 10745719603200\},\
 \{\{6, -10, 6\}, 1049313657600\},\
 \{\{6, 10, 6\}, 1049313657600\},\
 \{\{6, -11, 6\}, 15358740480\},\
 \{\{6, 11, 6\}, 15358740480\},\
 \{\{6, -12, 6\}, 135480960\},\
 \{\{6, 12, 6\}, 135480960\},\
 \{\{0, 0, 7\}, 395301120\},\
 \{\{1, 0, 7\}, 54689310720\},\
 \{\{1, -1, 7\}, 42855429120\},\
 \{\{1, 1, 7\}, 42855429120\},\
 \{\{1, -2, 7\}, 20086536960\},\
 \{\{1, 2, 7\}, 20086536960\},\
 \{\{1, -3, 7\}, 4363672320\},\
 \{\{1, 3, 7\}, 4363672320\},\
 \{\{1, -4, 7\}, 221948160\},\
 \{\{1, 4, 7\}, 221948160\},\
 \{\{1, -5, 7\}, 26880\},\
 \{\{1, 5, 7\}, 26880\},\
 \{\{2, 0, 7\}, 4953957096960\},\
 \{\{2, -1, 7\}, 4437022464000\},\
 \{\{2, 1, 7\}, 4437022464000\},\
 \{\{2, -2, 7\}, 3057342462720\},\
 \{\{2, 2, 7\}, 3057342462720\},\
 \{\{2, -3, 7\}, 1598680903680\},\
 \{\{2, 3, 7\}, 1598680903680\},\
 \{\{2, -4, 7\}, 555543233280\},\
 \{\{2, 4, 7\}, 555543233280\},\
 \{\{2, -5, 7\}, 106804776960\},\
 \{\{2, 5, 7\}, 106804776960\},\
 \{\{2, -6, 7\}, 6143558400\},\
 \{\{2, 6, 7\}, 6143558400\},\
 \{\{2, -7, 7\}, 6727680\},\
 \{\{2, 7, 7\}, 6727680\},\
 \{\{3, 0, 7\}, 69079125726720\},\
 \{\{3, -1, 7\}, 63437690937600\},\
 \{\{3, 1, 7\}, 63437690937600\},\
 \{\{3, -2, 7\}, 50334173971200\},\
 \{\{3, 2, 7\}, 50334173971200\},\
 \{\{3, -3, 7\}, 32812920026880\},\
 \{\{3, 3, 7\}, 32812920026880\},\
 \{\{3, -4, 7\}, 17499573020160\},\
 \{\{3, 4, 7\}, 17499573020160\},\
 \{\{3, -5, 7\}, 6900632766720\},\
 \{\{3, 5, 7\}, 6900632766720\},\
 \{\{3, -6, 7\}, 1818201073920\},\
 \{\{3, 6, 7\}, 1818201073920\},\
 \{\{3, -7, 7\}, 231625889280\},\
 \{\{3, 7, 7\}, 231625889280\},\
 \{\{3, -8, 7\}, 6143558400\},\
 \{\{3, 8, 7\}, 6143558400\},\
 \{\{3, -9, 7\}, 26880\},\
 \{\{3, 9, 7\}, 26880\},\
 \{\{4, 0, 7\}, 448014409574400\},\
 \{\{4, -1, 7\}, 426125541058560\},\
 \{\{4, 1, 7\}, 426125541058560\},\
 \{\{4, -2, 7\}, 353857278243840\},\
 \{\{4, 2, 7\}, 353857278243840\},\
 \{\{4, -3, 7\}, 261921124362240\},\
 \{\{4, 3, 7\}, 261921124362240\},\
 \{\{4, -4, 7\}, 164568997313280\},\
 \{\{4, 4, 7\}, 164568997313280\},\
 \{\{4, -5, 7\}, 87458552616960\},\
 \{\{4, 5, 7\}, 87458552616960\},\
 \{\{4, -6, 7\}, 36030842346240\},\
 \{\{4, 6, 7\}, 36030842346240\},\
 \{\{4, -7, 7\}, 10731006167040\},\
 \{\{4, 7, 7\}, 10731006167040\},\
 \{\{4, -8, 7\}, 1818201073920\},\
 \{\{4, 8, 7\}, 1818201073920\},\
 \{\{4, -9, 7\}, 106804776960\},\
 \{\{4, 9, 7\}, 106804776960\},\
 \{\{4, -10, 7\}, 221948160\},\
 \{\{4, 10, 7\}, 221948160\},\
 \{\{5, 0, 7\}, 1912534967784960\},\
 \{\{5, -1, 7\}, 1809463959394560\},\
 \{\{5, 1, 7\}, 1809463959394560\},\
 \{\{5, -2, 7\}, 1582473057338880\},\
 \{\{5, 2, 7\}, 1582473057338880\},\
 \{\{5, -3, 7\}, 1232010239604480\},\
 \{\{5, 3, 7\}, 1232010239604480\},\
 \{\{5, -4, 7\}, 868216031907840\},\
 \{\{5, 4, 7\}, 868216031907840\},\
 \{\{5, -5, 7\}, 527817861527040\},\
 \{\{5, 5, 7\}, 527817861527040\},\
 \{\{5, -6, 7\}, 276979286626560\},\
 \{\{5, 6, 7\}, 276979286626560\},\
 \{\{5, -7, 7\}, 115271569958400\},\
 \{\{5, 7, 7\}, 115271569958400\},\
 \{\{5, -8, 7\}, 36030842346240\},\
 \{\{5, 8, 7\}, 36030842346240\},\
 \{\{5, -9, 7\}, 6900632766720\},\
 \{\{5, 9, 7\}, 6900632766720\},\
 \{\{5, -10, 7\}, 555543233280\},\
 \{\{5, 10, 7\}, 555543233280\},\
 \{\{5, -11, 7\}, 4363672320\},\
 \{\{5, 11, 7\}, 4363672320\},\
 \{\{6, 0, 7\}, 6252168221406720\},\
 \{\{6, -1, 7\}, 6064329869015040\},\
 \{\{6, 1, 7\}, 6064329869015040\},\
 \{\{6, -2, 7\}, 5348298469893120\},\
 \{\{6, 2, 7\}, 5348298469893120\},\
 \{\{6, -3, 7\}, 4405746687068160\},\
 \{\{6, 3, 7\}, 4405746687068160\},\
 \{\{6, -4, 7\}, 3263644140744960\},\
 \{\{6, 4, 7\}, 3263644140744960\},\
 \{\{6, -5, 7\}, 2212126623221760\},\
 \{\{6, 5, 7\}, 2212126623221760\},\
 \{\{6, -6, 7\}, 1303921399979520\},\
 \{\{6, 6, 7\}, 1303921399979520\},\
 \{\{6, -7, 7\}, 670180133007360\},\
 \{\{6, 7, 7\}, 670180133007360\},\
 \{\{6, -8, 7\}, 276979286626560\},\
 \{\{6, 8, 7\}, 276979286626560\},\
 \{\{6, -9, 7\}, 87458552616960\},\
 \{\{6, 9, 7\}, 87458552616960\},\
 \{\{6, -10, 7\}, 17499573020160\},\
 \{\{6, 10, 7\}, 17499573020160\},\
 \{\{6, -11, 7\}, 1598680903680\},\
 \{\{6, 11, 7\}, 1598680903680\},\
 \{\{6, -12, 7\}, 20086536960\},\
 \{\{6, 12, 7\}, 20086536960\},\
 \{\{7, 0, 0\}, 395301120\},\
 \{\{7, 0, 1\}, 54689310720\},\
 \{\{7, -1, 1\}, 42855429120\},\
 \{\{7, 1, 1\}, 42855429120\},\
 \{\{7, -2, 1\}, 20086536960\},\
 \{\{7, 2, 1\}, 20086536960\},\
 \{\{7, -3, 1\}, 4363672320\},\
 \{\{7, 3, 1\}, 4363672320\},\
 \{\{7, -4, 1\}, 221948160\},\
 \{\{7, 4, 1\}, 221948160\},\
 \{\{7, -5, 1\}, 26880\},\
 \{\{7, 5, 1\}, 26880\},\
 \{\{7, 0, 2\}, 4953957096960\},\
 \{\{7, -1, 2\}, 4437022464000\},\
 \{\{7, 1, 2\}, 4437022464000\},\
 \{\{7, -2, 2\}, 3057342462720\},\
 \{\{7, 2, 2\}, 3057342462720\},\
 \{\{7, -3, 2\}, 1598680903680\},\
 \{\{7, 3, 2\}, 1598680903680\},\
 \{\{7, -4, 2\}, 555543233280\},\
 \{\{7, 4, 2\}, 555543233280\},\
 \{\{7, -5, 2\}, 106804776960\},\
 \{\{7, 5, 2\}, 106804776960\},\
 \{\{7, -6, 2\}, 6143558400\},\
 \{\{7, 6, 2\}, 6143558400\},\
 \{\{7, -7, 2\}, 6727680\},\
 \{\{7, 7, 2\}, 6727680\},\
 \{\{7, 0, 3\}, 69079125726720\},\
 \{\{7, -1, 3\}, 63437690937600\},\
 \{\{7, 1, 3\}, 63437690937600\},\
 \{\{7, -2, 3\}, 50334173971200\},\
 \{\{7, 2, 3\}, 50334173971200\},\
 \{\{7, -3, 3\}, 32812920026880\},\
 \{\{7, 3, 3\}, 32812920026880\},\
 \{\{7, -4, 3\}, 17499573020160\},\
 \{\{7, 4, 3\}, 17499573020160\},\
 \{\{7, -5, 3\}, 6900632766720\},\
 \{\{7, 5, 3\}, 6900632766720\},\
 \{\{7, -6, 3\}, 1818201073920\},\
 \{\{7, 6, 3\}, 1818201073920\},\
 \{\{7, -7, 3\}, 231625889280\},\
 \{\{7, 7, 3\}, 231625889280\},\
 \{\{7, -8, 3\}, 6143558400\},\
 \{\{7, 8, 3\}, 6143558400\},\
 \{\{7, -9, 3\}, 26880\},\
 \{\{7, 9, 3\}, 26880\},\
 \{\{7, 0, 4\}, 448014409574400\},\
 \{\{7, -1, 4\}, 426125541058560\},\
 \{\{7, 1, 4\}, 426125541058560\},\
 \{\{7, -2, 4\}, 353857278243840\},\
 \{\{7, 2, 4\}, 353857278243840\},\
 \{\{7, -3, 4\}, 261921124362240\},\
 \{\{7, 3, 4\}, 261921124362240\},\
 \{\{7, -4, 4\}, 164568997313280\},\
 \{\{7, 4, 4\}, 164568997313280\},\
 \{\{7, -5, 4\}, 87458552616960\},\
 \{\{7, 5, 4\}, 87458552616960\},\
 \{\{7, -6, 4\}, 36030842346240\},\
 \{\{7, 6, 4\}, 36030842346240\},\
 \{\{7, -7, 4\}, 10731006167040\},\
 \{\{7, 7, 4\}, 10731006167040\},\
 \{\{7, -8, 4\}, 1818201073920\},\
 \{\{7, 8, 4\}, 1818201073920\},\
 \{\{7, -9, 4\}, 106804776960\},\
 \{\{7, 9, 4\}, 106804776960\},\
 \{\{7, -10, 4\}, 221948160\},\
 \{\{7, 10, 4\}, 221948160\},\
 \{\{7, 0, 5\}, 1912534967784960\},\
 \{\{7, -1, 5\}, 1809463959394560\},\
 \{\{7, 1, 5\}, 1809463959394560\},\
 \{\{7, -2, 5\}, 1582473057338880\},\
 \{\{7, 2, 5\}, 1582473057338880\},\
 \{\{7, -3, 5\}, 1232010239604480\},\
 \{\{7, 3, 5\}, 1232010239604480\},\
 \{\{7, -4, 5\}, 868216031907840\},\
 \{\{7, 4, 5\}, 868216031907840\},\
 \{\{7, -5, 5\}, 527817861527040\},\
 \{\{7, 5, 5\}, 527817861527040\},\
 \{\{7, -6, 5\}, 276979286626560\},\
 \{\{7, 6, 5\}, 276979286626560\},\
 \{\{7, -7, 5\}, 115271569958400\},\
 \{\{7, 7, 5\}, 115271569958400\},\
 \{\{7, -8, 5\}, 36030842346240\},\
 \{\{7, 8, 5\}, 36030842346240\},\
 \{\{7, -9, 5\}, 6900632766720\},\
 \{\{7, 9, 5\}, 6900632766720\},\
 \{\{7, -10, 5\}, 555543233280\},\
 \{\{7, 10, 5\}, 555543233280\},\
 \{\{7, -11, 5\}, 4363672320\},\
 \{\{7, 11, 5\}, 4363672320\},\
 \{\{7, 0, 6\}, 6252168221406720\},\
 \{\{7, -1, 6\}, 6064329869015040\},\
 \{\{7, 1, 6\}, 6064329869015040\},\
 \{\{7, -2, 6\}, 5348298469893120\},\
 \{\{7, 2, 6\}, 5348298469893120\},\
 \{\{7, -3, 6\}, 4405746687068160\},\
 \{\{7, 3, 6\}, 4405746687068160\},\
 \{\{7, -4, 6\}, 3263644140744960\},\
 \{\{7, 4, 6\}, 3263644140744960\},\
 \{\{7, -5, 6\}, 2212126623221760\},\
 \{\{7, 5, 6\}, 2212126623221760\},\
 \{\{7, -6, 6\}, 1303921399979520\},\
 \{\{7, 6, 6\}, 1303921399979520\},\
 \{\{7, -7, 6\}, 670180133007360\},\
 \{\{7, 7, 6\}, 670180133007360\},\
 \{\{7, -8, 6\}, 276979286626560\},\
 \{\{7, 8, 6\}, 276979286626560\},\
 \{\{7, -9, 6\}, 87458552616960\},\
 \{\{7, 9, 6\}, 87458552616960\},\
 \{\{7, -10, 6\}, 17499573020160\},\
 \{\{7, 10, 6\}, 17499573020160\},\
 \{\{7, -11, 6\}, 1598680903680\},\
 \{\{7, 11, 6\}, 1598680903680\},\
 \{\{7, -12, 6\}, 20086536960\},\
 \{\{7, 12, 6\}, 20086536960\},\
 \{\{7, 0, 7\}, 17021626697088000\},\
 \{\{7, -1, 7\}, 16344501544627200\},\
 \{\{7, 1, 7\}, 16344501544627200\},\
 \{\{7, -2, 7\}, 14894703199299840\},\
 \{\{7, 2, 7\}, 14894703199299840\},\
 \{\{7, -3, 7\}, 12442654014174720\},\
 \{\{7, 3, 7\}, 12442654014174720\},\
 \{\{7, -4, 7\}, 9790343948448000\},\
 \{\{7, 4, 7\}, 9790343948448000\},\
 \{\{7, -5, 7\}, 6960288625032960\},\
 \{\{7, 5, 7\}, 6960288625032960\},\
 \{\{7, -6, 7\}, 4551565710263040\},\
 \{\{7, 6, 7\}, 4551565710263040\},\
 \{\{7, -7, 7\}, 2604395574197760\},\
 \{\{7, 7, 7\}, 2604395574197760\},\
 \{\{7, -8, 7\}, 1303921399979520\},\
 \{\{7, 8, 7\}, 1303921399979520\},\
 \{\{7, -9, 7\}, 527817861527040\},\
 \{\{7, 9, 7\}, 527817861527040\},\
 \{\{7, -10, 7\}, 164568997313280\},\
 \{\{7, 10, 7\}, 164568997313280\},\
 \{\{7, -11, 7\}, 32812920026880\},\
 \{\{7, 11, 7\}, 32812920026880\},\
 \{\{7, -12, 7\}, 3057342462720\},\
 \{\{7, 12, 7\}, 3057342462720\},\
 \{\{7, -13, 7\}, 42855429120\},\
 \{\{7, 13, 7\}, 42855429120\},\
 \{\{7, -14, 7\}, 395301120\},\
 \{\{7, 14, 7\}, 395301120\},\
 \{\{0, 0, 8\}, 1014559200\},\
 \{\{1, 0, 8\}, 130390611840\},\
 \{\{1, -1, 8\}, 106804776960\},\
 \{\{1, 1, 8\}, 106804776960\},\
 \{\{1, -2, 8\}, 54689310720\},\
 \{\{1, 2, 8\}, 54689310720\},\
 \{\{1, -3, 8\}, 15358740480\},\
 \{\{1, 3, 8\}, 15358740480\},\
 \{\{1, -4, 8\}, 1439346240\},\
 \{\{1, 4, 8\}, 1439346240\},\
 \{\{1, -5, 8\}, 6727680\},\
 \{\{1, 5, 8\}, 6727680\},\
 \{\{2, 0, 8\}, 11975360892480\},\
 \{\{2, -1, 8\}, 10731006167040\},\
 \{\{2, 1, 8\}, 10731006167040\},\
 \{\{2, -2, 8\}, 7876749957120\},\
 \{\{2, 2, 8\}, 7876749957120\},\
 \{\{2, -3, 8\}, 4437022464000\},\
 \{\{2, 3, 8\}, 4437022464000\},\
 \{\{2, -4, 8\}, 1846610438400\},\
 \{\{2, 4, 8\}, 1846610438400\},\
 \{\{2, -5, 8\}, 475178895360\},\
 \{\{2, 5, 8\}, 475178895360\},\
 \{\{2, -6, 8\}, 55550453760\},\
 \{\{2, 6, 8\}, 55550453760\},\
 \{\{2, -7, 8\}, 953948160\},\
 \{\{2, 7, 8\}, 953948160\},\
 \{\{2, -8, 8\}, 61920\},\
 \{\{2, 8, 8\}, 61920\},\
 \{\{3, 0, 8\}, 164568997313280\},\
 \{\{3, -1, 8\}, 155000716646400\},\
 \{\{3, 1, 8\}, 155000716646400\},\
 \{\{3, -2, 8\}, 124851201361920\},\
 \{\{3, 2, 8\}, 124851201361920\},\
 \{\{3, -3, 8\}, 87458552616960\},\
 \{\{3, 3, 8\}, 87458552616960\},\
 \{\{3, -4, 8\}, 50334173971200\},\
 \{\{3, 4, 8\}, 50334173971200\},\
 \{\{3, -5, 8\}, 23351513794560\},\
 \{\{3, 5, 8\}, 23351513794560\},\
 \{\{3, -6, 8\}, 7754644592640\},\
 \{\{3, 6, 8\}, 7754644592640\},\
 \{\{3, -7, 8\}, 1598680903680\},\
 \{\{3, 7, 8\}, 1598680903680\},\
 \{\{3, -8, 8\}, 130390611840\},\
 \{\{3, 8, 8\}, 130390611840\},\
 \{\{3, -9, 8\}, 953948160\},\
 \{\{3, 9, 8\}, 953948160\},\
 \{\{4, 0, 8\}, 1085110655817600\},\
 \{\{4, -1, 8\}, 1022001990451200\},\
 \{\{4, 1, 8\}, 1022001990451200\},\
 \{\{4, -2, 8\}, 881887043358720\},\
 \{\{4, 2, 8\}, 881887043358720\},\
 \{\{4, -3, 8\}, 670180133007360\},\
 \{\{4, 3, 8\}, 670180133007360\},\
 \{\{4, -4, 8\}, 455124867655680\},\
 \{\{4, 4, 8\}, 455124867655680\},\
 \{\{4, -5, 8\}, 261921124362240\},\
 \{\{4, 5, 8\}, 261921124362240\},\
 \{\{4, -6, 8\}, 126817120143360\},\
 \{\{4, 6, 8\}, 126817120143360\},\
 \{\{4, -7, 8\}, 46699772497920\},\
 \{\{4, 7, 8\}, 46699772497920\},\
 \{\{4, -8, 8\}, 11978239233600\},\
 \{\{4, 8, 8\}, 11978239233600\},\
 \{\{4, -9, 8\}, 1598680903680\},\
 \{\{4, 9, 8\}, 1598680903680\},\
 \{\{4, -10, 8\}, 55550453760\},\
 \{\{4, 10, 8\}, 55550453760\},\
 \{\{4, -11, 8\}, 6727680\},\
 \{\{4, 11, 8\}, 6727680\},\
 \{\{5, 0, 8\}, 4551565710263040\},\
 \{\{5, -1, 8\}, 4405746687068160\},\
 \{\{5, 1, 8\}, 4405746687068160\},\
 \{\{5, -2, 8\}, 3862729240381440\},\
 \{\{5, 2, 8\}, 3862729240381440\},\
 \{\{5, -3, 8\}, 3148392121620480\},\
 \{\{5, 3, 8\}, 3148392121620480\},\
 \{\{5, -4, 8\}, 2295833538150720\},\
 \{\{5, 4, 8\}, 2295833538150720\},\
 \{\{5, -5, 8\}, 1520902446243840\},\
 \{\{5, 5, 8\}, 1520902446243840\},\
 \{\{5, -6, 8\}, 868216031907840\},\
 \{\{5, 6, 8\}, 868216031907840\},\
 \{\{5, -7, 8\}, 426125541058560\},\
 \{\{5, 7, 8\}, 426125541058560\},\
 \{\{5, -8, 8\}, 164568997313280\},\
 \{\{5, 8, 8\}, 164568997313280\},\
 \{\{5, -9, 8\}, 46699772497920\},\
 \{\{5, 9, 8\}, 46699772497920\},\
 \{\{5, -10, 8\}, 7754644592640\},\
 \{\{5, 10, 8\}, 7754644592640\},\
 \{\{5, -11, 8\}, 475178895360\},\
 \{\{5, 11, 8\}, 475178895360\},\
 \{\{5, -12, 8\}, 1439346240\},\
 \{\{5, 12, 8\}, 1439346240\},\
 \{\{6, 0, 8\}, 15127432936761600\},\
 \{\{6, -1, 8\}, 14516191043112960\},\
 \{\{6, 1, 8\}, 14516191043112960\},\
 \{\{6, -2, 8\}, 13200308221685760\},\
 \{\{6, 2, 8\}, 13200308221685760\},\
 \{\{6, -3, 8\}, 10986469984696320\},\
 \{\{6, 3, 8\}, 10986469984696320\},\
 \{\{6, -4, 8\}, 8597026796716800\},\
 \{\{6, 4, 8\}, 8597026796716800\},\
 \{\{6, -5, 8\}, 6064329869015040\},\
 \{\{6, 5, 8\}, 6064329869015040\},\
 \{\{6, -6, 8\}, 3923552138987520\},\
 \{\{6, 6, 8\}, 3923552138987520\},\
 \{\{6, -7, 8\}, 2212126623221760\},\
 \{\{6, 7, 8\}, 2212126623221760\},\
 \{\{6, -8, 8\}, 1084849906423680\},\
 \{\{6, 8, 8\}, 1084849906423680\},\
 \{\{6, -9, 8\}, 426125541058560\},\
 \{\{6, 9, 8\}, 426125541058560\},\
 \{\{6, -10, 8\}, 126817120143360\},\
 \{\{6, 10, 8\}, 126817120143360\},\
 \{\{6, -11, 8\}, 23351513794560\},\
 \{\{6, 11, 8\}, 23351513794560\},\
 \{\{6, -12, 8\}, 1846610438400\},\
 \{\{6, 12, 8\}, 1846610438400\},\
 \{\{6, -13, 8\}, 15358740480\},\
 \{\{6, 13, 8\}, 15358740480\},\
 \{\{7, 0, 8\}, 40587770495393280\},\
 \{\{7, -1, 8\}, 39692656113868800\},\
 \{\{7, 1, 8\}, 39692656113868800\},\
 \{\{7, -2, 8\}, 36068555609856000\},\
 \{\{7, 2, 8\}, 36068555609856000\},\
 \{\{7, -3, 8\}, 31331508248033280\},\
 \{\{7, 3, 8\}, 31331508248033280\},\
 \{\{7, -4, 8\}, 25048806797064960\},\
 \{\{7, 4, 8\}, 25048806797064960\},\
 \{\{7, -5, 8\}, 18935844448389120\},\
 \{\{7, 5, 8\}, 18935844448389120\},\
 \{\{7, -6, 8\}, 12995677066014720\},\
 \{\{7, 6, 8\}, 12995677066014720\},\
 \{\{7, -7, 8\}, 8212605126727680\},\
 \{\{7, 7, 8\}, 8212605126727680\},\
 \{\{7, -8, 8\}, 4551565710263040\},\
 \{\{7, 8, 8\}, 4551565710263040\},\
 \{\{7, -9, 8\}, 2212126623221760\},\
 \{\{7, 9, 8\}, 2212126623221760\},\
 \{\{7, -10, 8\}, 868216031907840\},\
 \{\{7, 10, 8\}, 868216031907840\},\
 \{\{7, -11, 8\}, 261921124362240\},\
 \{\{7, 11, 8\}, 261921124362240\},\
 \{\{7, -12, 8\}, 50334173971200\},\
 \{\{7, 12, 8\}, 50334173971200\},\
 \{\{7, -13, 8\}, 4437022464000\},\
 \{\{7, 13, 8\}, 4437022464000\},\
 \{\{7, -14, 8\}, 54689310720\},\
 \{\{7, 14, 8\}, 54689310720\},\
 \{\{8, 0, 0\}, 1014559200\},\
 \{\{8, 0, 1\}, 130390611840\},\
 \{\{8, -1, 1\}, 106804776960\},\
 \{\{8, 1, 1\}, 106804776960\},\
 \{\{8, -2, 1\}, 54689310720\},\
 \{\{8, 2, 1\}, 54689310720\},\
 \{\{8, -3, 1\}, 15358740480\},\
 \{\{8, 3, 1\}, 15358740480\},\
 \{\{8, -4, 1\}, 1439346240\},\
 \{\{8, 4, 1\}, 1439346240\},\
 \{\{8, -5, 1\}, 6727680\},\
 \{\{8, 5, 1\}, 6727680\},\
 \{\{8, 0, 2\}, 11975360892480\},\
 \{\{8, -1, 2\}, 10731006167040\},\
 \{\{8, 1, 2\}, 10731006167040\},\
 \{\{8, -2, 2\}, 7876749957120\},\
 \{\{8, 2, 2\}, 7876749957120\},\
 \{\{8, -3, 2\}, 4437022464000\},\
 \{\{8, 3, 2\}, 4437022464000\},\
 \{\{8, -4, 2\}, 1846610438400\},\
 \{\{8, 4, 2\}, 1846610438400\},\
 \{\{8, -5, 2\}, 475178895360\},\
 \{\{8, 5, 2\}, 475178895360\},\
 \{\{8, -6, 2\}, 55550453760\},\
 \{\{8, 6, 2\}, 55550453760\},\
 \{\{8, -7, 2\}, 953948160\},\
 \{\{8, 7, 2\}, 953948160\},\
 \{\{8, -8, 2\}, 61920\},\
 \{\{8, 8, 2\}, 61920\},\
 \{\{8, 0, 3\}, 164568997313280\},\
 \{\{8, -1, 3\}, 155000716646400\},\
 \{\{8, 1, 3\}, 155000716646400\},\
 \{\{8, -2, 3\}, 124851201361920\},\
 \{\{8, 2, 3\}, 124851201361920\},\
 \{\{8, -3, 3\}, 87458552616960\},\
 \{\{8, 3, 3\}, 87458552616960\},\
 \{\{8, -4, 3\}, 50334173971200\},\
 \{\{8, 4, 3\}, 50334173971200\},\
 \{\{8, -5, 3\}, 23351513794560\},\
 \{\{8, 5, 3\}, 23351513794560\},\
 \{\{8, -6, 3\}, 7754644592640\},\
 \{\{8, 6, 3\}, 7754644592640\},\
 \{\{8, -7, 3\}, 1598680903680\},\
 \{\{8, 7, 3\}, 1598680903680\},\
 \{\{8, -8, 3\}, 130390611840\},\
 \{\{8, 8, 3\}, 130390611840\},\
 \{\{8, -9, 3\}, 953948160\},\
 \{\{8, 9, 3\}, 953948160\},\
 \{\{8, 0, 4\}, 1085110655817600\},\
 \{\{8, -1, 4\}, 1022001990451200\},\
 \{\{8, 1, 4\}, 1022001990451200\},\
 \{\{8, -2, 4\}, 881887043358720\},\
 \{\{8, 2, 4\}, 881887043358720\},\
 \{\{8, -3, 4\}, 670180133007360\},\
 \{\{8, 3, 4\}, 670180133007360\},\
 \{\{8, -4, 4\}, 455124867655680\},\
 \{\{8, 4, 4\}, 455124867655680\},\
 \{\{8, -5, 4\}, 261921124362240\},\
 \{\{8, 5, 4\}, 261921124362240\},\
 \{\{8, -6, 4\}, 126817120143360\},\
 \{\{8, 6, 4\}, 126817120143360\},\
 \{\{8, -7, 4\}, 46699772497920\},\
 \{\{8, 7, 4\}, 46699772497920\},\
 \{\{8, -8, 4\}, 11978239233600\},\
 \{\{8, 8, 4\}, 11978239233600\},\
 \{\{8, -9, 4\}, 1598680903680\},\
 \{\{8, 9, 4\}, 1598680903680\},\
 \{\{8, -10, 4\}, 55550453760\},\
 \{\{8, 10, 4\}, 55550453760\},\
 \{\{8, -11, 4\}, 6727680\},\
 \{\{8, 11, 4\}, 6727680\},\
 \{\{8, 0, 5\}, 4551565710263040\},\
 \{\{8, -1, 5\}, 4405746687068160\},\
 \{\{8, 1, 5\}, 4405746687068160\},\
 \{\{8, -2, 5\}, 3862729240381440\},\
 \{\{8, 2, 5\}, 3862729240381440\},\
 \{\{8, -3, 5\}, 3148392121620480\},\
 \{\{8, 3, 5\}, 3148392121620480\},\
 \{\{8, -4, 5\}, 2295833538150720\},\
 \{\{8, 4, 5\}, 2295833538150720\},\
 \{\{8, -5, 5\}, 1520902446243840\},\
 \{\{8, 5, 5\}, 1520902446243840\},\
 \{\{8, -6, 5\}, 868216031907840\},\
 \{\{8, 6, 5\}, 868216031907840\},\
 \{\{8, -7, 5\}, 426125541058560\},\
 \{\{8, 7, 5\}, 426125541058560\},\
 \{\{8, -8, 5\}, 164568997313280\},\
 \{\{8, 8, 5\}, 164568997313280\},\
 \{\{8, -9, 5\}, 46699772497920\},\
 \{\{8, 9, 5\}, 46699772497920\},\
 \{\{8, -10, 5\}, 7754644592640\},\
 \{\{8, 10, 5\}, 7754644592640\},\
 \{\{8, -11, 5\}, 475178895360\},\
 \{\{8, 11, 5\}, 475178895360\},\
 \{\{8, -12, 5\}, 1439346240\},\
 \{\{8, 12, 5\}, 1439346240\},\
 \{\{8, 0, 6\}, 15127432936761600\},\
 \{\{8, -1, 6\}, 14516191043112960\},\
 \{\{8, 1, 6\}, 14516191043112960\},\
 \{\{8, -2, 6\}, 13200308221685760\},\
 \{\{8, 2, 6\}, 13200308221685760\},\
 \{\{8, -3, 6\}, 10986469984696320\},\
 \{\{8, 3, 6\}, 10986469984696320\},\
 \{\{8, -4, 6\}, 8597026796716800\},\
 \{\{8, 4, 6\}, 8597026796716800\},\
 \{\{8, -5, 6\}, 6064329869015040\},\
 \{\{8, 5, 6\}, 6064329869015040\},\
 \{\{8, -6, 6\}, 3923552138987520\},\
 \{\{8, 6, 6\}, 3923552138987520\},\
 \{\{8, -7, 6\}, 2212126623221760\},\
 \{\{8, 7, 6\}, 2212126623221760\},\
 \{\{8, -8, 6\}, 1084849906423680\},\
 \{\{8, 8, 6\}, 1084849906423680\},\
 \{\{8, -9, 6\}, 426125541058560\},\
 \{\{8, 9, 6\}, 426125541058560\},\
 \{\{8, -10, 6\}, 126817120143360\},\
 \{\{8, 10, 6\}, 126817120143360\},\
 \{\{8, -11, 6\}, 23351513794560\},\
 \{\{8, 11, 6\}, 23351513794560\},\
 \{\{8, -12, 6\}, 1846610438400\},\
 \{\{8, 12, 6\}, 1846610438400\},\
 \{\{8, -13, 6\}, 15358740480\},\
 \{\{8, 13, 6\}, 15358740480\},\
 \{\{8, 0, 7\}, 40587770495393280\},\
 \{\{8, -1, 7\}, 39692656113868800\},\
 \{\{8, 1, 7\}, 39692656113868800\},\
 \{\{8, -2, 7\}, 36068555609856000\},\
 \{\{8, 2, 7\}, 36068555609856000\},\
 \{\{8, -3, 7\}, 31331508248033280\},\
 \{\{8, 3, 7\}, 31331508248033280\},\
 \{\{8, -4, 7\}, 25048806797064960\},\
 \{\{8, 4, 7\}, 25048806797064960\},\
 \{\{8, -5, 7\}, 18935844448389120\},\
 \{\{8, 5, 7\}, 18935844448389120\},\
 \{\{8, -6, 7\}, 12995677066014720\},\
 \{\{8, 6, 7\}, 12995677066014720\},\
 \{\{8, -7, 7\}, 8212605126727680\},\
 \{\{8, 7, 7\}, 8212605126727680\},\
 \{\{8, -8, 7\}, 4551565710263040\},\
 \{\{8, 8, 7\}, 4551565710263040\},\
 \{\{8, -9, 7\}, 2212126623221760\},\
 \{\{8, 9, 7\}, 2212126623221760\},\
 \{\{8, -10, 7\}, 868216031907840\},\
 \{\{8, 10, 7\}, 868216031907840\},\
 \{\{8, -11, 7\}, 261921124362240\},\
 \{\{8, 11, 7\}, 261921124362240\},\
 \{\{8, -12, 7\}, 50334173971200\},\
 \{\{8, 12, 7\}, 50334173971200\},\
 \{\{8, -13, 7\}, 4437022464000\},\
 \{\{8, 13, 7\}, 4437022464000\},\
 \{\{8, -14, 7\}, 54689310720\},\
 \{\{8, 14, 7\}, 54689310720\},\
 \{\{8, 0, 8\}, 98126107130318400\},\
 \{\{8, -1, 8\}, 94938827010048000\},\
 \{\{8, 1, 8\}, 94938827010048000\},\
 \{\{8, -2, 8\}, 88605917921249280\},\
 \{\{8, 2, 8\}, 88605917921249280\},\
 \{\{8, -3, 8\}, 77136104035399680\},\
 \{\{8, 3, 8\}, 77136104035399680\},\
 \{\{8, -4, 8\}, 64534212398684160\},\
 \{\{8, 4, 8\}, 64534212398684160\},\
 \{\{8, -5, 8\}, 49936210292920320\},\
 \{\{8, 5, 8\}, 49936210292920320\},\
 \{\{8, -6, 8\}, 36636494485248000\},\
 \{\{8, 6, 8\}, 36636494485248000\},\
 \{\{8, -7, 8\}, 24475612035225600\},\
 \{\{8, 7, 8\}, 24475612035225600\},\
 \{\{8, -8, 8\}, 15131125706860800\},\
 \{\{8, 8, 8\}, 15131125706860800\},\
 \{\{8, -9, 8\}, 8212605126727680\},\
 \{\{8, 9, 8\}, 8212605126727680\},\
 \{\{8, -10, 8\}, 3923552138987520\},\
 \{\{8, 10, 8\}, 3923552138987520\},\
 \{\{8, -11, 8\}, 1520902446243840\},\
 \{\{8, 11, 8\}, 1520902446243840\},\
 \{\{8, -12, 8\}, 455124867655680\},\
 \{\{8, 12, 8\}, 455124867655680\},\
 \{\{8, -13, 8\}, 87458552616960\},\
 \{\{8, 13, 8\}, 87458552616960\},\
 \{\{8, -14, 8\}, 7876749957120\},\
 \{\{8, 14, 8\}, 7876749957120\},\
 \{\{8, -15, 8\}, 106804776960\},\
 \{\{8, 15, 8\}, 106804776960\},\
 \{\{8, -16, 8\}, 1014559200\},\
 \{\{8, 16, 8\}, 1014559200\},\
 \{\{0, 0, 9\}, 2296875360\},\
 \{\{1, 0, 9\}, 280218911040\},\
 \{\{1, -1, 9\}, 231625889280\},\
 \{\{1, 1, 9\}, 231625889280\},\
 \{\{1, -2, 9\}, 130390611840\},\
 \{\{1, 2, 9\}, 130390611840\},\
 \{\{1, -3, 9\}, 42855429120\},\
 \{\{1, 3, 9\}, 42855429120\},\
 \{\{1, -4, 9\}, 6143558400\},\
 \{\{1, 4, 9\}, 6143558400\},\
 \{\{1, -5, 9\}, 125141760\},\
 \{\{1, 5, 9\}, 125141760\},\
 \{\{1, -6, 9\}, 480\},\
 \{\{1, 6, 9\}, 480\},\
 \{\{2, 0, 9\}, 25361873193600\},\
 \{\{2, -1, 9\}, 23351513794560\},\
 \{\{2, 1, 9\}, 23351513794560\},\
 \{\{2, -2, 9\}, 17499573020160\},\
 \{\{2, 2, 9\}, 17499573020160\},\
 \{\{2, -3, 9\}, 10731006167040\},\
 \{\{2, 3, 9\}, 10731006167040\},\
 \{\{2, -4, 9\}, 4953957096960\},\
 \{\{2, 4, 9\}, 4953957096960\},\
 \{\{2, -5, 9\}, 1598680903680\},\
 \{\{2, 5, 9\}, 1598680903680\},\
 \{\{2, -6, 9\}, 280218911040\},\
 \{\{2, 6, 9\}, 280218911040\},\
 \{\{2, -7, 9\}, 15358740480\},\
 \{\{2, 7, 9\}, 15358740480\},\
 \{\{2, -8, 9\}, 15914880\},\
 \{\{2, 8, 9\}, 15914880\},\
 \{\{3, 0, 9\}, 354342678869760\},\
 \{\{3, -1, 9\}, 330623165180160\},\
 \{\{3, 1, 9\}, 330623165180160\},\
 \{\{3, -2, 9\}, 276979286626560\},\
 \{\{3, 2, 9\}, 276979286626560\},\
 \{\{3, -3, 9\}, 199698968056320\},\
 \{\{3, 3, 9\}, 199698968056320\},\
 \{\{3, -4, 9\}, 124851201361920\},\
 \{\{3, 4, 9\}, 124851201361920\},\
 \{\{3, -5, 9\}, 63437690937600\},\
 \{\{3, 5, 9\}, 63437690937600\},\
 \{\{3, -6, 9\}, 25396679036160\},\
 \{\{3, 6, 9\}, 25396679036160\},\
 \{\{3, -7, 9\}, 6900632766720\},\
 \{\{3, 7, 9\}, 6900632766720\},\
 \{\{3, -8, 9\}, 1033295512320\},\
 \{\{3, 8, 9\}, 1033295512320\},\
 \{\{3, -9, 9\}, 42914215680\},\
 \{\{3, 9, 9\}, 42914215680\},\
 \{\{3, -10, 9\}, 15914880\},\
 \{\{3, 10, 9\}, 15914880\},\
 \{\{4, 0, 9\}, 2295833538150720\},\
 \{\{4, -1, 9\}, 2212126623221760\},\
 \{\{4, 1, 9\}, 2212126623221760\},\
 \{\{4, -2, 9\}, 1912534967784960\},\
 \{\{4, 2, 9\}, 1912534967784960\},\
 \{\{4, -3, 9\}, 1520902446243840\},\
 \{\{4, 3, 9\}, 1520902446243840\},\
 \{\{4, -4, 9\}, 1068159908108160\},\
 \{\{4, 4, 9\}, 1068159908108160\},\
 \{\{4, -5, 9\}, 670180133007360\},\
 \{\{4, 5, 9\}, 670180133007360\},\
 \{\{4, -6, 9\}, 353857278243840\},\
 \{\{4, 6, 9\}, 353857278243840\},\
 \{\{4, -7, 9\}, 155000716646400\},\
 \{\{4, 7, 9\}, 155000716646400\},\
 \{\{4, -8, 9\}, 50334173971200\},\
 \{\{4, 8, 9\}, 50334173971200\},\
 \{\{4, -9, 9\}, 10731006167040\},\
 \{\{4, 9, 9\}, 10731006167040\},\
 \{\{4, -10, 9\}, 1033295512320\},\
 \{\{4, 10, 9\}, 1033295512320\},\
 \{\{4, -11, 9\}, 15358740480\},\
 \{\{4, 11, 9\}, 15358740480\},\
 \{\{4, -12, 9\}, 480\},\
 \{\{4, 12, 9\}, 480\},\
 \{\{5, 0, 9\}, 9790343948448000\},\
 \{\{5, -1, 9\}, 9373342814058240\},\
 \{\{5, 1, 9\}, 9373342814058240\},\
 \{\{5, -2, 9\}, 8464764971139840\},\
 \{\{5, 2, 9\}, 8464764971139840\},\
 \{\{5, -3, 9\}, 6960288625032960\},\
 \{\{5, 3, 9\}, 6960288625032960\},\
 \{\{5, -4, 9\}, 5348298469893120\},\
 \{\{5, 4, 9\}, 5348298469893120\},\
 \{\{5, -5, 9\}, 3677056294579200\},\
 \{\{5, 5, 9\}, 3677056294579200\},\
 \{\{5, -6, 9\}, 2295833538150720\},\
 \{\{5, 6, 9\}, 2295833538150720\},\
 \{\{5, -7, 9\}, 1232010239604480\},\
 \{\{5, 7, 9\}, 1232010239604480\},\
 \{\{5, -8, 9\}, 563256889585920\},\
 \{\{5, 8, 9\}, 563256889585920\},\
 \{\{5, -9, 9\}, 199425283027200\},\
 \{\{5, 9, 9\}, 199425283027200\},\
 \{\{5, -10, 9\}, 50334173971200\},\
 \{\{5, 10, 9\}, 50334173971200\},\
 \{\{5, -11, 9\}, 6900632766720\},\
 \{\{5, 11, 9\}, 6900632766720\},\
 \{\{5, -12, 9\}, 280218911040\},\
 \{\{5, 12, 9\}, 280218911040\},\
 \{\{5, -13, 9\}, 125141760\},\
 \{\{5, 13, 9\}, 125141760\},\
 \{\{6, 0, 9\}, 32068377208546560\},\
 \{\{6, -1, 9\}, 31331508248033280\},\
 \{\{6, 1, 9\}, 31331508248033280\},\
 \{\{6, -2, 9\}, 28372755693553920\},\
 \{\{6, 2, 9\}, 28372755693553920\},\
 \{\{6, -3, 9\}, 24509201600655360\},\
 \{\{6, 3, 9\}, 24509201600655360\},\
 \{\{6, -4, 9\}, 19427592435914880\},\
 \{\{6, 4, 9\}, 19427592435914880\},\
 \{\{6, -5, 9\}, 14516191043112960\},\
 \{\{6, 5, 9\}, 14516191043112960\},\
 \{\{6, -6, 9\}, 9803779910668800\},\
 \{\{6, 6, 9\}, 9803779910668800\},\
 \{\{6, -7, 9\}, 6064329869015040\},\
 \{\{6, 7, 9\}, 6064329869015040\},\
 \{\{6, -8, 9\}, 3263644140744960\},\
 \{\{6, 8, 9\}, 3263644140744960\},\
 \{\{6, -9, 9\}, 1522988730869760\},\
 \{\{6, 9, 9\}, 1522988730869760\},\
 \{\{6, -10, 9\}, 563256889585920\},\
 \{\{6, 10, 9\}, 563256889585920\},\
 \{\{6, -11, 9\}, 155000716646400\},\
 \{\{6, 11, 9\}, 155000716646400\},\
 \{\{6, -12, 9\}, 25396679036160\},\
 \{\{6, 12, 9\}, 25396679036160\},\
 \{\{6, -13, 9\}, 1598680903680\},\
 \{\{6, 13, 9\}, 1598680903680\},\
 \{\{6, -14, 9\}, 6143558400\},\
 \{\{6, 14, 9\}, 6143558400\},\
 \{\{7, 0, 9\}, 87232349131868160\},\
 \{\{7, -1, 9\}, 84378158526977280\},\
 \{\{7, 1, 9\}, 84378158526977280\},\
 \{\{7, -2, 9\}, 78642161881758720\},\
 \{\{7, 2, 9\}, 78642161881758720\},\
 \{\{7, -3, 9\}, 68325396320912640\},\
 \{\{7, 3, 9\}, 68325396320912640\},\
 \{\{7, -4, 9\}, 56978524754807040\},\
 \{\{7, 4, 9\}, 56978524754807040\},\
 \{\{7, -5, 9\}, 43904378815153920\},\
 \{\{7, 5, 9\}, 43904378815153920\},\
 \{\{7, -6, 9\}, 32024447952215040\},\
 \{\{7, 6, 9\}, 32024447952215040\},\
 \{\{7, -7, 9\}, 21235546483338240\},\
 \{\{7, 7, 9\}, 21235546483338240\},\
 \{\{7, -8, 9\}, 12995677066014720\},\
 \{\{7, 8, 9\}, 12995677066014720\},\
 \{\{7, -9, 9\}, 6960288625032960\},\
 \{\{7, 9, 9\}, 6960288625032960\},\
 \{\{7, -10, 9\}, 3263644140744960\},\
 \{\{7, 10, 9\}, 3263644140744960\},\
 \{\{7, -11, 9\}, 1232010239604480\},\
 \{\{7, 11, 9\}, 1232010239604480\},\
 \{\{7, -12, 9\}, 353857278243840\},\
 \{\{7, 12, 9\}, 353857278243840\},\
 \{\{7, -13, 9\}, 63437690937600\},\
 \{\{7, 13, 9\}, 63437690937600\},\
 \{\{7, -14, 9\}, 4953957096960\},\
 \{\{7, 14, 9\}, 4953957096960\},\
 \{\{7, -15, 9\}, 42855429120\},\
 \{\{7, 15, 9\}, 42855429120\},\
 \{\{8, 0, 9\}, 207789827075164800\},\
 \{\{8, -1, 9\}, 204813003908136960\},\
 \{\{8, 1, 9\}, 204813003908136960\},\
 \{\{8, -2, 9\}, 189824455635978240\},\
 \{\{8, 2, 9\}, 189824455635978240\},\
 \{\{8, -3, 9\}, 170359279904378880\},\
 \{\{8, 3, 9\}, 170359279904378880\},\
 \{\{8, -4, 9\}, 143374001754170880\},\
 \{\{8, 4, 9\}, 143374001754170880\},\
 \{\{8, -5, 9\}, 116101299282647040\},\
 \{\{8, 5, 9\}, 116101299282647040\},\
 \{\{8, -6, 9\}, 87232349131868160\},\
 \{\{8, 6, 9\}, 87232349131868160\},\
 \{\{8, -7, 9\}, 62333594980945920\},\
 \{\{8, 7, 9\}, 62333594980945920\},\
 \{\{8, -8, 9\}, 40587770495393280\},\
 \{\{8, 8, 9\}, 40587770495393280\},\
 \{\{8, -9, 9\}, 24475612035225600\},\
 \{\{8, 9, 9\}, 24475612035225600\},\
 \{\{8, -10, 9\}, 12995677066014720\},\
 \{\{8, 10, 9\}, 12995677066014720\},\
 \{\{8, -11, 9\}, 6064329869015040\},\
 \{\{8, 11, 9\}, 6064329869015040\},\
 \{\{8, -12, 9\}, 2295833538150720\},\
 \{\{8, 12, 9\}, 2295833538150720\},\
 \{\{8, -13, 9\}, 670180133007360\},\
 \{\{8, 13, 9\}, 670180133007360\},\
 \{\{8, -14, 9\}, 124851201361920\},\
 \{\{8, 14, 9\}, 124851201361920\},\
 \{\{8, -15, 9\}, 10731006167040\},\
 \{\{8, 15, 9\}, 10731006167040\},\
 \{\{8, -16, 9\}, 130390611840\},\
 \{\{8, 16, 9\}, 130390611840\},\
 \{\{9, 0, 0\}, 2296875360\},\
 \{\{9, 0, 1\}, 280218911040\},\
 \{\{9, -1, 1\}, 231625889280\},\
 \{\{9, 1, 1\}, 231625889280\},\
 \{\{9, -2, 1\}, 130390611840\},\
 \{\{9, 2, 1\}, 130390611840\},\
 \{\{9, -3, 1\}, 42855429120\},\
 \{\{9, 3, 1\}, 42855429120\},\
 \{\{9, -4, 1\}, 6143558400\},\
 \{\{9, 4, 1\}, 6143558400\},\
 \{\{9, -5, 1\}, 125141760\},\
 \{\{9, 5, 1\}, 125141760\},\
 \{\{9, -6, 1\}, 480\},\
 \{\{9, 6, 1\}, 480\},\
 \{\{9, 0, 2\}, 25361873193600\},\
 \{\{9, -1, 2\}, 23351513794560\},\
 \{\{9, 1, 2\}, 23351513794560\},\
 \{\{9, -2, 2\}, 17499573020160\},\
 \{\{9, 2, 2\}, 17499573020160\},\
 \{\{9, -3, 2\}, 10731006167040\},\
 \{\{9, 3, 2\}, 10731006167040\},\
 \{\{9, -4, 2\}, 4953957096960\},\
 \{\{9, 4, 2\}, 4953957096960\},\
 \{\{9, -5, 2\}, 1598680903680\},\
 \{\{9, 5, 2\}, 1598680903680\},\
 \{\{9, -6, 2\}, 280218911040\},\
 \{\{9, 6, 2\}, 280218911040\},\
 \{\{9, -7, 2\}, 15358740480\},\
 \{\{9, 7, 2\}, 15358740480\},\
 \{\{9, -8, 2\}, 15914880\},\
 \{\{9, 8, 2\}, 15914880\},\
 \{\{9, 0, 3\}, 354342678869760\},\
 \{\{9, -1, 3\}, 330623165180160\},\
 \{\{9, 1, 3\}, 330623165180160\},\
 \{\{9, -2, 3\}, 276979286626560\},\
 \{\{9, 2, 3\}, 276979286626560\},\
 \{\{9, -3, 3\}, 199698968056320\},\
 \{\{9, 3, 3\}, 199698968056320\},\
 \{\{9, -4, 3\}, 124851201361920\},\
 \{\{9, 4, 3\}, 124851201361920\},\
 \{\{9, -5, 3\}, 63437690937600\},\
 \{\{9, 5, 3\}, 63437690937600\},\
 \{\{9, -6, 3\}, 25396679036160\},\
 \{\{9, 6, 3\}, 25396679036160\},\
 \{\{9, -7, 3\}, 6900632766720\},\
 \{\{9, 7, 3\}, 6900632766720\},\
 \{\{9, -8, 3\}, 1033295512320\},\
 \{\{9, 8, 3\}, 1033295512320\},\
 \{\{9, -9, 3\}, 42914215680\},\
 \{\{9, 9, 3\}, 42914215680\},\
 \{\{9, -10, 3\}, 15914880\},\
 \{\{9, 10, 3\}, 15914880\},\
 \{\{9, 0, 4\}, 2295833538150720\},\
 \{\{9, -1, 4\}, 2212126623221760\},\
 \{\{9, 1, 4\}, 2212126623221760\},\
 \{\{9, -2, 4\}, 1912534967784960\},\
 \{\{9, 2, 4\}, 1912534967784960\},\
 \{\{9, -3, 4\}, 1520902446243840\},\
 \{\{9, 3, 4\}, 1520902446243840\},\
 \{\{9, -4, 4\}, 1068159908108160\},\
 \{\{9, 4, 4\}, 1068159908108160\},\
 \{\{9, -5, 4\}, 670180133007360\},\
 \{\{9, 5, 4\}, 670180133007360\},\
 \{\{9, -6, 4\}, 353857278243840\},\
 \{\{9, 6, 4\}, 353857278243840\},\
 \{\{9, -7, 4\}, 155000716646400\},\
 \{\{9, 7, 4\}, 155000716646400\},\
 \{\{9, -8, 4\}, 50334173971200\},\
 \{\{9, 8, 4\}, 50334173971200\},\
 \{\{9, -9, 4\}, 10731006167040\},\
 \{\{9, 9, 4\}, 10731006167040\},\
 \{\{9, -10, 4\}, 1033295512320\},\
 \{\{9, 10, 4\}, 1033295512320\},\
 \{\{9, -11, 4\}, 15358740480\},\
 \{\{9, 11, 4\}, 15358740480\},\
 \{\{9, -12, 4\}, 480\},\
 \{\{9, 12, 4\}, 480\},\
 \{\{9, 0, 5\}, 9790343948448000\},\
 \{\{9, -1, 5\}, 9373342814058240\},\
 \{\{9, 1, 5\}, 9373342814058240\},\
 \{\{9, -2, 5\}, 8464764971139840\},\
 \{\{9, 2, 5\}, 8464764971139840\},\
 \{\{9, -3, 5\}, 6960288625032960\},\
 \{\{9, 3, 5\}, 6960288625032960\},\
 \{\{9, -4, 5\}, 5348298469893120\},\
 \{\{9, 4, 5\}, 5348298469893120\},\
 \{\{9, -5, 5\}, 3677056294579200\},\
 \{\{9, 5, 5\}, 3677056294579200\},\
 \{\{9, -6, 5\}, 2295833538150720\},\
 \{\{9, 6, 5\}, 2295833538150720\},\
 \{\{9, -7, 5\}, 1232010239604480\},\
 \{\{9, 7, 5\}, 1232010239604480\},\
 \{\{9, -8, 5\}, 563256889585920\},\
 \{\{9, 8, 5\}, 563256889585920\},\
 \{\{9, -9, 5\}, 199425283027200\},\
 \{\{9, 9, 5\}, 199425283027200\},\
 \{\{9, -10, 5\}, 50334173971200\},\
 \{\{9, 10, 5\}, 50334173971200\},\
 \{\{9, -11, 5\}, 6900632766720\},\
 \{\{9, 11, 5\}, 6900632766720\},\
 \{\{9, -12, 5\}, 280218911040\},\
 \{\{9, 12, 5\}, 280218911040\},\
 \{\{9, -13, 5\}, 125141760\},\
 \{\{9, 13, 5\}, 125141760\},\
 \{\{9, 0, 6\}, 32068377208546560\},\
 \{\{9, -1, 6\}, 31331508248033280\},\
 \{\{9, 1, 6\}, 31331508248033280\},\
 \{\{9, -2, 6\}, 28372755693553920\},\
 \{\{9, 2, 6\}, 28372755693553920\},\
 \{\{9, -3, 6\}, 24509201600655360\},\
 \{\{9, 3, 6\}, 24509201600655360\},\
 \{\{9, -4, 6\}, 19427592435914880\},\
 \{\{9, 4, 6\}, 19427592435914880\},\
 \{\{9, -5, 6\}, 14516191043112960\},\
 \{\{9, 5, 6\}, 14516191043112960\},\
 \{\{9, -6, 6\}, 9803779910668800\},\
 \{\{9, 6, 6\}, 9803779910668800\},\
 \{\{9, -7, 6\}, 6064329869015040\},\
 \{\{9, 7, 6\}, 6064329869015040\},\
 \{\{9, -8, 6\}, 3263644140744960\},\
 \{\{9, 8, 6\}, 3263644140744960\},\
 \{\{9, -9, 6\}, 1522988730869760\},\
 \{\{9, 9, 6\}, 1522988730869760\},\
 \{\{9, -10, 6\}, 563256889585920\},\
 \{\{9, 10, 6\}, 563256889585920\},\
 \{\{9, -11, 6\}, 155000716646400\},\
 \{\{9, 11, 6\}, 155000716646400\},\
 \{\{9, -12, 6\}, 25396679036160\},\
 \{\{9, 12, 6\}, 25396679036160\},\
 \{\{9, -13, 6\}, 1598680903680\},\
 \{\{9, 13, 6\}, 1598680903680\},\
 \{\{9, -14, 6\}, 6143558400\},\
 \{\{9, 14, 6\}, 6143558400\},\
 \{\{9, 0, 7\}, 87232349131868160\},\
 \{\{9, -1, 7\}, 84378158526977280\},\
 \{\{9, 1, 7\}, 84378158526977280\},\
 \{\{9, -2, 7\}, 78642161881758720\},\
 \{\{9, 2, 7\}, 78642161881758720\},\
 \{\{9, -3, 7\}, 68325396320912640\},\
 \{\{9, 3, 7\}, 68325396320912640\},\
 \{\{9, -4, 7\}, 56978524754807040\},\
 \{\{9, 4, 7\}, 56978524754807040\},\
 \{\{9, -5, 7\}, 43904378815153920\},\
 \{\{9, 5, 7\}, 43904378815153920\},\
 \{\{9, -6, 7\}, 32024447952215040\},\
 \{\{9, 6, 7\}, 32024447952215040\},\
 \{\{9, -7, 7\}, 21235546483338240\},\
 \{\{9, 7, 7\}, 21235546483338240\},\
 \{\{9, -8, 7\}, 12995677066014720\},\
 \{\{9, 8, 7\}, 12995677066014720\},\
 \{\{9, -9, 7\}, 6960288625032960\},\
 \{\{9, 9, 7\}, 6960288625032960\},\
 \{\{9, -10, 7\}, 3263644140744960\},\
 \{\{9, 10, 7\}, 3263644140744960\},\
 \{\{9, -11, 7\}, 1232010239604480\},\
 \{\{9, 11, 7\}, 1232010239604480\},\
 \{\{9, -12, 7\}, 353857278243840\},\
 \{\{9, 12, 7\}, 353857278243840\},\
 \{\{9, -13, 7\}, 63437690937600\},\
 \{\{9, 13, 7\}, 63437690937600\},\
 \{\{9, -14, 7\}, 4953957096960\},\
 \{\{9, 14, 7\}, 4953957096960\},\
 \{\{9, -15, 7\}, 42855429120\},\
 \{\{9, 15, 7\}, 42855429120\},\
 \{\{9, 0, 8\}, 207789827075164800\},\
 \{\{9, -1, 8\}, 204813003908136960\},\
 \{\{9, 1, 8\}, 204813003908136960\},\
 \{\{9, -2, 8\}, 189824455635978240\},\
 \{\{9, 2, 8\}, 189824455635978240\},\
 \{\{9, -3, 8\}, 170359279904378880\},\
 \{\{9, 3, 8\}, 170359279904378880\},\
 \{\{9, -4, 8\}, 143374001754170880\},\
 \{\{9, 4, 8\}, 143374001754170880\},\
 \{\{9, -5, 8\}, 116101299282647040\},\
 \{\{9, 5, 8\}, 116101299282647040\},\
 \{\{9, -6, 8\}, 87232349131868160\},\
 \{\{9, 6, 8\}, 87232349131868160\},\
 \{\{9, -7, 8\}, 62333594980945920\},\
 \{\{9, 7, 8\}, 62333594980945920\},\
 \{\{9, -8, 8\}, 40587770495393280\},\
 \{\{9, 8, 8\}, 40587770495393280\},\
 \{\{9, -9, 8\}, 24475612035225600\},\
 \{\{9, 9, 8\}, 24475612035225600\},\
 \{\{9, -10, 8\}, 12995677066014720\},\
 \{\{9, 10, 8\}, 12995677066014720\},\
 \{\{9, -11, 8\}, 6064329869015040\},\
 \{\{9, 11, 8\}, 6064329869015040\},\
 \{\{9, -12, 8\}, 2295833538150720\},\
 \{\{9, 12, 8\}, 2295833538150720\},\
 \{\{9, -13, 8\}, 670180133007360\},\
 \{\{9, 13, 8\}, 670180133007360\},\
 \{\{9, -14, 8\}, 124851201361920\},\
 \{\{9, 14, 8\}, 124851201361920\},\
 \{\{9, -15, 8\}, 10731006167040\},\
 \{\{9, 15, 8\}, 10731006167040\},\
 \{\{9, -16, 8\}, 130390611840\},\
 \{\{9, 16, 8\}, 130390611840\},\
 \{\{9, 0, 9\}, 447373134064710720\},\
 \{\{9, -1, 9\}, 434665390268021760\},\
 \{\{9, 1, 9\}, 434665390268021760\},\
 \{\{9, -2, 9\}, 412337559315628800\},\
 \{\{9, 2, 9\}, 412337559315628800\},\
 \{\{9, -3, 9\}, 369624424847016960\},\
 \{\{9, 3, 9\}, 369624424847016960\},\
 \{\{9, -4, 9\}, 321587106507832320\},\
 \{\{9, 4, 9\}, 321587106507832320\},\
 \{\{9, -5, 9\}, 263156204515276800\},\
 \{\{9, 5, 9\}, 263156204515276800\},\
 \{\{9, -6, 9\}, 208074991343258880\},\
 \{\{9, 6, 9\}, 208074991343258880\},\
 \{\{9, -7, 9\}, 152758982285141760\},\
 \{\{9, 7, 9\}, 152758982285141760\},\
 \{\{9, -8, 9\}, 106917988306498560\},\
 \{\{9, 8, 9\}, 106917988306498560\},\
 \{\{9, -9, 9\}, 68419249710604800\},\
 \{\{9, 9, 9\}, 68419249710604800\},\
 \{\{9, -10, 9\}, 40587770495393280\},\
 \{\{9, 10, 9\}, 40587770495393280\},\
 \{\{9, -11, 9\}, 21235546483338240\},\
 \{\{9, 11, 9\}, 21235546483338240\},\
 \{\{9, -12, 9\}, 9803779910668800\},\
 \{\{9, 12, 9\}, 9803779910668800\},\
 \{\{9, -13, 9\}, 3677056294579200\},\
 \{\{9, 13, 9\}, 3677056294579200\},\
 \{\{9, -14, 9\}, 1068159908108160\},\
 \{\{9, 14, 9\}, 1068159908108160\},\
 \{\{9, -15, 9\}, 199698968056320\},\
 \{\{9, 15, 9\}, 199698968056320\},\
 \{\{9, -16, 9\}, 17499573020160\},\
 \{\{9, 16, 9\}, 17499573020160\},\
 \{\{9, -17, 9\}, 231625889280\},\
 \{\{9, 17, 9\}, 231625889280\},\
 \{\{9, -18, 9\}, 2296875360\},\
 \{\{9, 18, 9\}, 2296875360\},\
 \{\{0, 0, 10\}, 4837561920\},\
 \{\{1, 0, 10\}, 555543233280\},\
 \{\{1, -1, 10\}, 475178895360\},\
 \{\{1, 1, 10\}, 475178895360\},\
 \{\{1, -2, 10\}, 280218911040\},\
 \{\{1, 2, 10\}, 280218911040\},\
 \{\{1, -3, 10\}, 106804776960\},\
 \{\{1, 3, 10\}, 106804776960\},\
 \{\{1, -4, 10\}, 20086536960\},\
 \{\{1, 4, 10\}, 20086536960\},\
 \{\{1, -5, 10\}, 953948160\},\
 \{\{1, 5, 10\}, 953948160\},\
 \{\{1, -6, 10\}, 175680\},\
 \{\{1, 6, 10\}, 175680\},\
 \{\{2, 0, 10\}, 51120549446400\},\
 \{\{2, -1, 10\}, 46699772497920\},\
 \{\{2, 1, 10\}, 46699772497920\},\
 \{\{2, -2, 10\}, 36589392403200\},\
 \{\{2, 2, 10\}, 36589392403200\},\
 \{\{2, -3, 10\}, 23351513794560\},\
 \{\{2, 3, 10\}, 23351513794560\},\
 \{\{2, -4, 10\}, 11975360892480\},\
 \{\{2, 4, 10\}, 11975360892480\},\
 \{\{2, -5, 10\}, 4437022464000\},\
 \{\{2, 5, 10\}, 4437022464000\},\
 \{\{2, -6, 10\}, 1049313657600\},\
 \{\{2, 6, 10\}, 1049313657600\},\
 \{\{2, -7, 10\}, 106804776960\},\
 \{\{2, 7, 10\}, 106804776960\},\
 \{\{2, -8, 10\}, 1461833280\},\
 \{\{2, 8, 10\}, 1461833280\},\
 \{\{3, 0, 10\}, 701784058867200\},\
 \{\{3, -1, 10\}, 670180133007360\},\
 \{\{3, 1, 10\}, 670180133007360\},\
 \{\{3, -2, 10\}, 563256889585920\},\
 \{\{3, 2, 10\}, 563256889585920\},\
 \{\{3, -3, 10\}, 426125541058560\},\
 \{\{3, 3, 10\}, 426125541058560\},\
 \{\{3, -4, 10\}, 276979286626560\},\
 \{\{3, 4, 10\}, 276979286626560\},\
 \{\{3, -5, 10\}, 155000716646400\},\
 \{\{3, 5, 10\}, 155000716646400\},\
 \{\{3, -6, 10\}, 69079125726720\},\
 \{\{3, 6, 10\}, 69079125726720\},\
 \{\{3, -7, 10\}, 23351513794560\},\
 \{\{3, 7, 10\}, 23351513794560\},\
 \{\{3, -8, 10\}, 4953957096960\},\
 \{\{3, 8, 10\}, 4953957096960\},\
 \{\{3, -9, 10\}, 475178895360\},\
 \{\{3, 9, 10\}, 475178895360\},\
 \{\{3, -10, 10\}, 6143558400\},\
 \{\{3, 10, 10\}, 6143558400\},\
 \{\{4, 0, 10\}, 4622675244122880\},\
 \{\{4, -1, 10\}, 4405746687068160\},\
 \{\{4, 1, 10\}, 4405746687068160\},\
 \{\{4, -2, 10\}, 3923552138987520\},\
 \{\{4, 2, 10\}, 3923552138987520\},\
 \{\{4, -3, 10\}, 3148392121620480\},\
 \{\{4, 3, 10\}, 3148392121620480\},\
 \{\{4, -4, 10\}, 2331701558763840\},\
 \{\{4, 4, 10\}, 2331701558763840\},\
 \{\{4, -5, 10\}, 1520902446243840\},\
 \{\{4, 5, 10\}, 1520902446243840\},\
 \{\{4, -6, 10\}, 881887043358720\},\
 \{\{4, 6, 10\}, 881887043358720\},\
 \{\{4, -7, 10\}, 426125541058560\},\
 \{\{4, 7, 10\}, 426125541058560\},\
 \{\{4, -8, 10\}, 167140074044160\},\
 \{\{4, 8, 10\}, 167140074044160\},\
 \{\{4, -9, 10\}, 46699772497920\},\
 \{\{4, 9, 10\}, 46699772497920\},\
 \{\{4, -10, 10\}, 7876749957120\},\
 \{\{4, 10, 10\}, 7876749957120\},\
 \{\{4, -11, 10\}, 475178895360\},\
 \{\{4, 11, 10\}, 475178895360\},\
 \{\{4, -12, 10\}, 1461833280\},\
 \{\{4, 12, 10\}, 1461833280\},\
 \{\{5, 0, 10\}, 19428835785914880\},\
 \{\{5, -1, 10\}, 18935844448389120\},\
 \{\{5, 1, 10\}, 18935844448389120\},\
 \{\{5, -2, 10\}, 17021482017053760\},\
 \{\{5, 2, 10\}, 17021482017053760\},\
 \{\{5, -3, 10\}, 14516191043112960\},\
 \{\{5, 3, 10\}, 14516191043112960\},\
 \{\{5, -4, 10\}, 11288812465036800\},\
 \{\{5, 4, 10\}, 11288812465036800\},\
 \{\{5, -5, 10\}, 8213130726727680\},\
 \{\{5, 5, 10\}, 8213130726727680\},\
 \{\{5, -6, 10\}, 5348298469893120\},\
 \{\{5, 6, 10\}, 5348298469893120\},\
 \{\{5, -7, 10\}, 3148392121620480\},\
 \{\{5, 7, 10\}, 3148392121620480\},\
 \{\{5, -8, 10\}, 1582473057338880\},\
 \{\{5, 8, 10\}, 1582473057338880\},\
 \{\{5, -9, 10\}, 670180133007360\},\
 \{\{5, 9, 10\}, 670180133007360\},\
 \{\{5, -10, 10\}, 214464105175680\},\
 \{\{5, 10, 10\}, 214464105175680\},\
 \{\{5, -11, 10\}, 46699772497920\},\
 \{\{5, 11, 10\}, 46699772497920\},\
 \{\{5, -12, 10\}, 4953957096960\},\
 \{\{5, 12, 10\}, 4953957096960\},\
 \{\{5, -13, 10\}, 106804776960\},\
 \{\{5, 13, 10\}, 106804776960\},\
 \{\{5, -14, 10\}, 175680\},\
 \{\{5, 14, 10\}, 175680\},\
 \{\{6, 0, 10\}, 64518582912030720\},\
 \{\{6, -1, 10\}, 62333594980945920\},\
 \{\{6, 1, 10\}, 62333594980945920\},\
 \{\{6, -2, 10\}, 57861805748947200\},\
 \{\{6, 2, 10\}, 57861805748947200\},\
 \{\{6, -3, 10\}, 49936210292920320\},\
 \{\{6, 3, 10\}, 49936210292920320\},\
 \{\{6, -4, 10\}, 41221877003804160\},\
 \{\{6, 4, 10\}, 41221877003804160\},\
 \{\{6, -5, 10\}, 31331508248033280\},\
 \{\{6, 5, 10\}, 31331508248033280\},\
 \{\{6, -6, 10\}, 22431609162892800\},\
 \{\{6, 6, 10\}, 22431609162892800\},\
 \{\{6, -7, 10\}, 14516191043112960\},\
 \{\{6, 7, 10\}, 14516191043112960\},\
 \{\{6, -8, 10\}, 8597026796716800\},\
 \{\{6, 8, 10\}, 8597026796716800\},\
 \{\{6, -9, 10\}, 4405746687068160\},\
 \{\{6, 9, 10\}, 4405746687068160\},\
 \{\{6, -10, 10\}, 1942183081612800\},\
 \{\{6, 10, 10\}, 1942183081612800\},\
 \{\{6, -11, 10\}, 670180133007360\},\
 \{\{6, 11, 10\}, 670180133007360\},\
 \{\{6, -12, 10\}, 167140074044160\},\
 \{\{6, 12, 10\}, 167140074044160\},\
 \{\{6, -13, 10\}, 23351513794560\},\
 \{\{6, 13, 10\}, 23351513794560\},\
 \{\{6, -14, 10\}, 1049313657600\},\
 \{\{6, 14, 10\}, 1049313657600\},\
 \{\{6, -15, 10\}, 953948160\},\
 \{\{6, 15, 10\}, 953948160\},\
 \{\{7, 0, 10\}, 172923707504678400\},\
 \{\{7, -1, 10\}, 170359279904378880\},\
 \{\{7, 1, 10\}, 170359279904378880\},\
 \{\{7, -2, 10\}, 157558197203205120\},\
 \{\{7, 2, 10\}, 157558197203205120\},\
 \{\{7, -3, 10\}, 140941894195630080\},\
 \{\{7, 3, 10\}, 140941894195630080\},\
 \{\{7, -4, 10\}, 118020517766968320\},\
 \{\{7, 4, 10\}, 118020517766968320\},\
 \{\{7, -5, 10\}, 94938827010048000\},\
 \{\{7, 5, 10\}, 94938827010048000\},\
 \{\{7, -6, 10\}, 70691524527939840\},\
 \{\{7, 6, 10\}, 70691524527939840\},\
 \{\{7, -7, 10\}, 49936210292920320\},\
 \{\{7, 7, 10\}, 49936210292920320\},\
 \{\{7, -8, 10\}, 32024447952215040\},\
 \{\{7, 8, 10\}, 32024447952215040\},\
 \{\{7, -9, 10\}, 18935844448389120\},\
 \{\{7, 9, 10\}, 18935844448389120\},\
 \{\{7, -10, 10\}, 9790343948448000\},\
 \{\{7, 10, 10\}, 9790343948448000\},\
 \{\{7, -11, 10\}, 4405746687068160\},\
 \{\{7, 11, 10\}, 4405746687068160\},\
 \{\{7, -12, 10\}, 1582473057338880\},\
 \{\{7, 12, 10\}, 1582473057338880\},\
 \{\{7, -13, 10\}, 426125541058560\},\
 \{\{7, 13, 10\}, 426125541058560\},\
 \{\{7, -14, 10\}, 69079125726720\},\
 \{\{7, 14, 10\}, 69079125726720\},\
 \{\{7, -15, 10\}, 4437022464000\},\
 \{\{7, 15, 10\}, 4437022464000\},\
 \{\{7, -16, 10\}, 20086536960\},\
 \{\{7, 16, 10\}, 20086536960\},\
 \{\{8, 0, 10\}, 418780333583942400\},\
 \{\{8, -1, 10\}, 406797314599434240\},\
 \{\{8, 1, 10\}, 406797314599434240\},\
 \{\{8, -2, 10\}, 385600021515325440\},\
 \{\{8, 2, 10\}, 385600021515325440\},\
 \{\{8, -3, 10\}, 345206821512591360\},\
 \{\{8, 3, 10\}, 345206821512591360\},\
 \{\{8, -4, 10\}, 299776891959417600\},\
 \{\{8, 4, 10\}, 299776891959417600\},\
 \{\{8, -5, 10\}, 244667436564326400\},\
 \{\{8, 5, 10\}, 244667436564326400\},\
 \{\{8, -6, 10\}, 192813449401681920\},\
 \{\{8, 6, 10\}, 192813449401681920\},\
 \{\{8, -7, 10\}, 140941894195630080\},\
 \{\{8, 7, 10\}, 140941894195630080\},\
 \{\{8, -8, 10\}, 98102156453858880\},\
 \{\{8, 8, 10\}, 98102156453858880\},\
 \{\{8, -9, 10\}, 62333594980945920\},\
 \{\{8, 9, 10\}, 62333594980945920\},\
 \{\{8, -10, 10\}, 36636494485248000\},\
 \{\{8, 10, 10\}, 36636494485248000\},\
 \{\{8, -11, 10\}, 18935844448389120\},\
 \{\{8, 11, 10\}, 18935844448389120\},\
 \{\{8, -12, 10\}, 8597026796716800\},\
 \{\{8, 12, 10\}, 8597026796716800\},\
 \{\{8, -13, 10\}, 3148392121620480\},\
 \{\{8, 13, 10\}, 3148392121620480\},\
 \{\{8, -14, 10\}, 881887043358720\},\
 \{\{8, 14, 10\}, 881887043358720\},\
 \{\{8, -15, 10\}, 155000716646400\},\
 \{\{8, 15, 10\}, 155000716646400\},\
 \{\{8, -16, 10\}, 11975360892480\},\
 \{\{8, 16, 10\}, 11975360892480\},\
 \{\{8, -17, 10\}, 106804776960\},\
 \{\{8, 17, 10\}, 106804776960\},\
 \{\{9, 0, 10\}, 886120900872963840\},\
 \{\{9, -1, 10\}, 877505272426321920\},\
 \{\{9, 1, 10\}, 877505272426321920\},\
 \{\{9, -2, 10\}, 824433381337950720\},\
 \{\{9, 2, 10\}, 824433381337950720\},\
 \{\{9, -3, 10\}, 757589117165936640\},\
 \{\{9, 3, 10\}, 757589117165936640\},\
 \{\{9, -4, 10\}, 659719624814657280\},\
 \{\{9, 4, 10\}, 659719624814657280\},\
 \{\{9, -5, 10\}, 559657757752289280\},\
 \{\{9, 5, 10\}, 559657757752289280\},\
 \{\{9, -6, 10\}, 446759455034272320\},\
 \{\{9, 6, 10\}, 446759455034272320\},\
 \{\{9, -7, 10\}, 345206821512591360\},\
 \{\{9, 7, 10\}, 345206821512591360\},\
 \{\{9, -8, 10\}, 248385193658023680\},\
 \{\{9, 8, 10\}, 248385193658023680\},\
 \{\{9, -9, 10\}, 170359279904378880\},\
 \{\{9, 9, 10\}, 170359279904378880\},\
 \{\{9, -10, 10\}, 106917988306498560\},\
 \{\{9, 10, 10\}, 106917988306498560\},\
 \{\{9, -11, 10\}, 62333594980945920\},\
 \{\{9, 11, 10\}, 62333594980945920\},\
 \{\{9, -12, 10\}, 32024447952215040\},\
 \{\{9, 12, 10\}, 32024447952215040\},\
 \{\{9, -13, 10\}, 14516191043112960\},\
 \{\{9, 13, 10\}, 14516191043112960\},\
 \{\{9, -14, 10\}, 5348298469893120\},\
 \{\{9, 14, 10\}, 5348298469893120\},\
 \{\{9, -15, 10\}, 1520902446243840\},\
 \{\{9, 15, 10\}, 1520902446243840\},\
 \{\{9, -16, 10\}, 276979286626560\},\
 \{\{9, 16, 10\}, 276979286626560\},\
 \{\{9, -17, 10\}, 23351513794560\},\
 \{\{9, 17, 10\}, 23351513794560\},\
 \{\{9, -18, 10\}, 280218911040\},\
 \{\{9, 18, 10\}, 280218911040\},\
 \{\{10, 0, 0\}, 4837561920\},\
 \{\{10, 0, 1\}, 555543233280\},\
 \{\{10, -1, 1\}, 475178895360\},\
 \{\{10, 1, 1\}, 475178895360\},\
 \{\{10, -2, 1\}, 280218911040\},\
 \{\{10, 2, 1\}, 280218911040\},\
 \{\{10, -3, 1\}, 106804776960\},\
 \{\{10, 3, 1\}, 106804776960\},\
 \{\{10, -4, 1\}, 20086536960\},\
 \{\{10, 4, 1\}, 20086536960\},\
 \{\{10, -5, 1\}, 953948160\},\
 \{\{10, 5, 1\}, 953948160\},\
 \{\{10, -6, 1\}, 175680\},\
 \{\{10, 6, 1\}, 175680\},\
 \{\{10, 0, 2\}, 51120549446400\},\
 \{\{10, -1, 2\}, 46699772497920\},\
 \{\{10, 1, 2\}, 46699772497920\},\
 \{\{10, -2, 2\}, 36589392403200\},\
 \{\{10, 2, 2\}, 36589392403200\},\
 \{\{10, -3, 2\}, 23351513794560\},\
 \{\{10, 3, 2\}, 23351513794560\},\
 \{\{10, -4, 2\}, 11975360892480\},\
 \{\{10, 4, 2\}, 11975360892480\},\
 \{\{10, -5, 2\}, 4437022464000\},\
 \{\{10, 5, 2\}, 4437022464000\},\
 \{\{10, -6, 2\}, 1049313657600\},\
 \{\{10, 6, 2\}, 1049313657600\},\
 \{\{10, -7, 2\}, 106804776960\},\
 \{\{10, 7, 2\}, 106804776960\},\
 \{\{10, -8, 2\}, 1461833280\},\
 \{\{10, 8, 2\}, 1461833280\},\
 \{\{10, 0, 3\}, 701784058867200\},\
 \{\{10, -1, 3\}, 670180133007360\},\
 \{\{10, 1, 3\}, 670180133007360\},\
 \{\{10, -2, 3\}, 563256889585920\},\
 \{\{10, 2, 3\}, 563256889585920\},\
 \{\{10, -3, 3\}, 426125541058560\},\
 \{\{10, 3, 3\}, 426125541058560\},\
 \{\{10, -4, 3\}, 276979286626560\},\
 \{\{10, 4, 3\}, 276979286626560\},\
 \{\{10, -5, 3\}, 155000716646400\},\
 \{\{10, 5, 3\}, 155000716646400\},\
 \{\{10, -6, 3\}, 69079125726720\},\
 \{\{10, 6, 3\}, 69079125726720\},\
 \{\{10, -7, 3\}, 23351513794560\},\
 \{\{10, 7, 3\}, 23351513794560\},\
 \{\{10, -8, 3\}, 4953957096960\},\
 \{\{10, 8, 3\}, 4953957096960\},\
 \{\{10, -9, 3\}, 475178895360\},\
 \{\{10, 9, 3\}, 475178895360\},\
 \{\{10, -10, 3\}, 6143558400\},\
 \{\{10, 10, 3\}, 6143558400\},\
 \{\{10, 0, 4\}, 4622675244122880\},\
 \{\{10, -1, 4\}, 4405746687068160\},\
 \{\{10, 1, 4\}, 4405746687068160\},\
 \{\{10, -2, 4\}, 3923552138987520\},\
 \{\{10, 2, 4\}, 3923552138987520\},\
 \{\{10, -3, 4\}, 3148392121620480\},\
 \{\{10, 3, 4\}, 3148392121620480\},\
 \{\{10, -4, 4\}, 2331701558763840\},\
 \{\{10, 4, 4\}, 2331701558763840\},\
 \{\{10, -5, 4\}, 1520902446243840\},\
 \{\{10, 5, 4\}, 1520902446243840\},\
 \{\{10, -6, 4\}, 881887043358720\},\
 \{\{10, 6, 4\}, 881887043358720\},\
 \{\{10, -7, 4\}, 426125541058560\},\
 \{\{10, 7, 4\}, 426125541058560\},\
 \{\{10, -8, 4\}, 167140074044160\},\
 \{\{10, 8, 4\}, 167140074044160\},\
 \{\{10, -9, 4\}, 46699772497920\},\
 \{\{10, 9, 4\}, 46699772497920\},\
 \{\{10, -10, 4\}, 7876749957120\},\
 \{\{10, 10, 4\}, 7876749957120\},\
 \{\{10, -11, 4\}, 475178895360\},\
 \{\{10, 11, 4\}, 475178895360\},\
 \{\{10, -12, 4\}, 1461833280\},\
 \{\{10, 12, 4\}, 1461833280\},\
 \{\{10, 0, 5\}, 19428835785914880\},\
 \{\{10, -1, 5\}, 18935844448389120\},\
 \{\{10, 1, 5\}, 18935844448389120\},\
 \{\{10, -2, 5\}, 17021482017053760\},\
 \{\{10, 2, 5\}, 17021482017053760\},\
 \{\{10, -3, 5\}, 14516191043112960\},\
 \{\{10, 3, 5\}, 14516191043112960\},\
 \{\{10, -4, 5\}, 11288812465036800\},\
 \{\{10, 4, 5\}, 11288812465036800\},\
 \{\{10, -5, 5\}, 8213130726727680\},\
 \{\{10, 5, 5\}, 8213130726727680\},\
 \{\{10, -6, 5\}, 5348298469893120\},\
 \{\{10, 6, 5\}, 5348298469893120\},\
 \{\{10, -7, 5\}, 3148392121620480\},\
 \{\{10, 7, 5\}, 3148392121620480\},\
 \{\{10, -8, 5\}, 1582473057338880\},\
 \{\{10, 8, 5\}, 1582473057338880\},\
 \{\{10, -9, 5\}, 670180133007360\},\
 \{\{10, 9, 5\}, 670180133007360\},\
 \{\{10, -10, 5\}, 214464105175680\},\
 \{\{10, 10, 5\}, 214464105175680\},\
 \{\{10, -11, 5\}, 46699772497920\},\
 \{\{10, 11, 5\}, 46699772497920\},\
 \{\{10, -12, 5\}, 4953957096960\},\
 \{\{10, 12, 5\}, 4953957096960\},\
 \{\{10, -13, 5\}, 106804776960\},\
 \{\{10, 13, 5\}, 106804776960\},\
 \{\{10, -14, 5\}, 175680\},\
 \{\{10, 14, 5\}, 175680\},\
 \{\{10, 0, 6\}, 64518582912030720\},\
 \{\{10, -1, 6\}, 62333594980945920\},\
 \{\{10, 1, 6\}, 62333594980945920\},\
 \{\{10, -2, 6\}, 57861805748947200\},\
 \{\{10, 2, 6\}, 57861805748947200\},\
 \{\{10, -3, 6\}, 49936210292920320\},\
 \{\{10, 3, 6\}, 49936210292920320\},\
 \{\{10, -4, 6\}, 41221877003804160\},\
 \{\{10, 4, 6\}, 41221877003804160\},\
 \{\{10, -5, 6\}, 31331508248033280\},\
 \{\{10, 5, 6\}, 31331508248033280\},\
 \{\{10, -6, 6\}, 22431609162892800\},\
 \{\{10, 6, 6\}, 22431609162892800\},\
 \{\{10, -7, 6\}, 14516191043112960\},\
 \{\{10, 7, 6\}, 14516191043112960\},\
 \{\{10, -8, 6\}, 8597026796716800\},\
 \{\{10, 8, 6\}, 8597026796716800\},\
 \{\{10, -9, 6\}, 4405746687068160\},\
 \{\{10, 9, 6\}, 4405746687068160\},\
 \{\{10, -10, 6\}, 1942183081612800\},\
 \{\{10, 10, 6\}, 1942183081612800\},\
 \{\{10, -11, 6\}, 670180133007360\},\
 \{\{10, 11, 6\}, 670180133007360\},\
 \{\{10, -12, 6\}, 167140074044160\},\
 \{\{10, 12, 6\}, 167140074044160\},\
 \{\{10, -13, 6\}, 23351513794560\},\
 \{\{10, 13, 6\}, 23351513794560\},\
 \{\{10, -14, 6\}, 1049313657600\},\
 \{\{10, 14, 6\}, 1049313657600\},\
 \{\{10, -15, 6\}, 953948160\},\
 \{\{10, 15, 6\}, 953948160\},\
 \{\{10, 0, 7\}, 172923707504678400\},\
 \{\{10, -1, 7\}, 170359279904378880\},\
 \{\{10, 1, 7\}, 170359279904378880\},\
 \{\{10, -2, 7\}, 157558197203205120\},\
 \{\{10, 2, 7\}, 157558197203205120\},\
 \{\{10, -3, 7\}, 140941894195630080\},\
 \{\{10, 3, 7\}, 140941894195630080\},\
 \{\{10, -4, 7\}, 118020517766968320\},\
 \{\{10, 4, 7\}, 118020517766968320\},\
 \{\{10, -5, 7\}, 94938827010048000\},\
 \{\{10, 5, 7\}, 94938827010048000\},\
 \{\{10, -6, 7\}, 70691524527939840\},\
 \{\{10, 6, 7\}, 70691524527939840\},\
 \{\{10, -7, 7\}, 49936210292920320\},\
 \{\{10, 7, 7\}, 49936210292920320\},\
 \{\{10, -8, 7\}, 32024447952215040\},\
 \{\{10, 8, 7\}, 32024447952215040\},\
 \{\{10, -9, 7\}, 18935844448389120\},\
 \{\{10, 9, 7\}, 18935844448389120\},\
 \{\{10, -10, 7\}, 9790343948448000\},\
 \{\{10, 10, 7\}, 9790343948448000\},\
 \{\{10, -11, 7\}, 4405746687068160\},\
 \{\{10, 11, 7\}, 4405746687068160\},\
 \{\{10, -12, 7\}, 1582473057338880\},\
 \{\{10, 12, 7\}, 1582473057338880\},\
 \{\{10, -13, 7\}, 426125541058560\},\
 \{\{10, 13, 7\}, 426125541058560\},\
 \{\{10, -14, 7\}, 69079125726720\},\
 \{\{10, 14, 7\}, 69079125726720\},\
 \{\{10, -15, 7\}, 4437022464000\},\
 \{\{10, 15, 7\}, 4437022464000\},\
 \{\{10, -16, 7\}, 20086536960\},\
 \{\{10, 16, 7\}, 20086536960\},\
 \{\{10, 0, 8\}, 418780333583942400\},\
 \{\{10, -1, 8\}, 406797314599434240\},\
 \{\{10, 1, 8\}, 406797314599434240\},\
 \{\{10, -2, 8\}, 385600021515325440\},\
 \{\{10, 2, 8\}, 385600021515325440\},\
 \{\{10, -3, 8\}, 345206821512591360\},\
 \{\{10, 3, 8\}, 345206821512591360\},\
 \{\{10, -4, 8\}, 299776891959417600\},\
 \{\{10, 4, 8\}, 299776891959417600\},\
 \{\{10, -5, 8\}, 244667436564326400\},\
 \{\{10, 5, 8\}, 244667436564326400\},\
 \{\{10, -6, 8\}, 192813449401681920\},\
 \{\{10, 6, 8\}, 192813449401681920\},\
 \{\{10, -7, 8\}, 140941894195630080\},\
 \{\{10, 7, 8\}, 140941894195630080\},\
 \{\{10, -8, 8\}, 98102156453858880\},\
 \{\{10, 8, 8\}, 98102156453858880\},\
 \{\{10, -9, 8\}, 62333594980945920\},\
 \{\{10, 9, 8\}, 62333594980945920\},\
 \{\{10, -10, 8\}, 36636494485248000\},\
 \{\{10, 10, 8\}, 36636494485248000\},\
 \{\{10, -11, 8\}, 18935844448389120\},\
 \{\{10, 11, 8\}, 18935844448389120\},\
 \{\{10, -12, 8\}, 8597026796716800\},\
 \{\{10, 12, 8\}, 8597026796716800\},\
 \{\{10, -13, 8\}, 3148392121620480\},\
 \{\{10, 13, 8\}, 3148392121620480\},\
 \{\{10, -14, 8\}, 881887043358720\},\
 \{\{10, 14, 8\}, 881887043358720\},\
 \{\{10, -15, 8\}, 155000716646400\},\
 \{\{10, 15, 8\}, 155000716646400\},\
 \{\{10, -16, 8\}, 11975360892480\},\
 \{\{10, 16, 8\}, 11975360892480\},\
 \{\{10, -17, 8\}, 106804776960\},\
 \{\{10, 17, 8\}, 106804776960\},\
 \{\{10, 0, 9\}, 886120900872963840\},\
 \{\{10, -1, 9\}, 877505272426321920\},\
 \{\{10, 1, 9\}, 877505272426321920\},\
 \{\{10, -2, 9\}, 824433381337950720\},\
 \{\{10, 2, 9\}, 824433381337950720\},\
 \{\{10, -3, 9\}, 757589117165936640\},\
 \{\{10, 3, 9\}, 757589117165936640\},\
 \{\{10, -4, 9\}, 659719624814657280\},\
 \{\{10, 4, 9\}, 659719624814657280\},\
 \{\{10, -5, 9\}, 559657757752289280\},\
 \{\{10, 5, 9\}, 559657757752289280\},\
 \{\{10, -6, 9\}, 446759455034272320\},\
 \{\{10, 6, 9\}, 446759455034272320\},\
 \{\{10, -7, 9\}, 345206821512591360\},\
 \{\{10, 7, 9\}, 345206821512591360\},\
 \{\{10, -8, 9\}, 248385193658023680\},\
 \{\{10, 8, 9\}, 248385193658023680\},\
 \{\{10, -9, 9\}, 170359279904378880\},\
 \{\{10, 9, 9\}, 170359279904378880\},\
 \{\{10, -10, 9\}, 106917988306498560\},\
 \{\{10, 10, 9\}, 106917988306498560\},\
 \{\{10, -11, 9\}, 62333594980945920\},\
 \{\{10, 11, 9\}, 62333594980945920\},\
 \{\{10, -12, 9\}, 32024447952215040\},\
 \{\{10, 12, 9\}, 32024447952215040\},\
 \{\{10, -13, 9\}, 14516191043112960\},\
 \{\{10, 13, 9\}, 14516191043112960\},\
 \{\{10, -14, 9\}, 5348298469893120\},\
 \{\{10, 14, 9\}, 5348298469893120\},\
 \{\{10, -15, 9\}, 1520902446243840\},\
 \{\{10, 15, 9\}, 1520902446243840\},\
 \{\{10, -16, 9\}, 276979286626560\},\
 \{\{10, 16, 9\}, 276979286626560\},\
 \{\{10, -17, 9\}, 23351513794560\},\
 \{\{10, 17, 9\}, 23351513794560\},\
 \{\{10, -18, 9\}, 280218911040\},\
 \{\{10, 18, 9\}, 280218911040\},\
 \{\{10, 0, 10\}, 1784555819166833280\},\
 \{\{10, -1, 10\}, 1742856025674424320\},\
 \{\{10, 1, 10\}, 1742856025674424320\},\
 \{\{10, -2, 10\}, 1672180998183072000\},\
 \{\{10, 2, 10\}, 1672180998183072000\},\
 \{\{10, -3, 10\}, 1527174448575713280\},\
 \{\{10, 3, 10\}, 1527174448575713280\},\
 \{\{10, -4, 10\}, 1369214077733026560\},\
 \{\{10, 4, 10\}, 1369214077733026560\},\
 \{\{10, -5, 10\}, 1164562028153948160\},\
 \{\{10, 5, 10\}, 1164562028153948160\},\
 \{\{10, -6, 10\}, 966552114101184000\},\
 \{\{10, 6, 10\}, 966552114101184000\},\
 \{\{10, -7, 10\}, 757589117165936640\},\
 \{\{10, 7, 10\}, 757589117165936640\},\
 \{\{10, -8, 10\}, 574807405172037120\},\
 \{\{10, 8, 10\}, 574807405172037120\},\
 \{\{10, -9, 10\}, 406797314599434240\},\
 \{\{10, 9, 10\}, 406797314599434240\},\
 \{\{10, -10, 10\}, 275153942925388800\},\
 \{\{10, 10, 10\}, 275153942925388800\},\
 \{\{10, -11, 10\}, 170359279904378880\},\
 \{\{10, 11, 10\}, 170359279904378880\},\
 \{\{10, -12, 10\}, 98102156453858880\},\
 \{\{10, 12, 10\}, 98102156453858880\},\
 \{\{10, -13, 10\}, 49936210292920320\},\
 \{\{10, 13, 10\}, 49936210292920320\},\
 \{\{10, -14, 10\}, 22431609162892800\},\
 \{\{10, 14, 10\}, 22431609162892800\},\
 \{\{10, -15, 10\}, 8213130726727680\},\
 \{\{10, 15, 10\}, 8213130726727680\},\
 \{\{10, -16, 10\}, 2331701558763840\},\
 \{\{10, 16, 10\}, 2331701558763840\},\
 \{\{10, -17, 10\}, 426125541058560\},\
 \{\{10, 17, 10\}, 426125541058560\},\
 \{\{10, -18, 10\}, 36589392403200\},\
 \{\{10, 18, 10\}, 36589392403200\},\
 \{\{10, -19, 10\}, 475178895360\},\
 \{\{10, 19, 10\}, 475178895360\},\
 \{\{10, -20, 10\}, 4837561920\},\
 \{\{10, 20, 10\}, 4837561920\}\}}